// Code generated by running "go generate". DO NOT EDIT.

// ----------------------------------------------------------------------------
//      /usr/include/X11/Xauth.h
// ----------------------------------------------------------------------------
/*

Copyright 1988, 1998  The Open Group

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from The Open Group.

*/

// ----------------------------------------------------------------------------
//      /usr/lib/gcc/i686-linux-gnu/5/include/stddef.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1989-2015 Free Software Foundation, Inc.

This file is part of GCC.

GCC is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3, or (at your option)
any later version.

GCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Under Section 7 of GPL version 3, you are granted additional
permissions described in the GCC Runtime Library Exception, version
3.1, as published by the Free Software Foundation.

You should have received a copy of the GNU General Public License and
a copy of the GCC Runtime Library Exception along with this program;
see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/string.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1991-2016 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/wchar.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1995-2016 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/libio.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1991-2016 Free Software Foundation, Inc.
   This file is part of the GNU C Library.
   Written by Per Bothner <bothner@cygnus.com>.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.

   As a special exception, if you link the code in this file with
   files compiled with a GNU compiler to produce an executable,
   that does not cause the resulting executable to be covered by
   the GNU Lesser General Public License.  This exception does not
   however invalidate any other reasons why the executable file
   might be covered by the GNU Lesser General Public License.
   This exception applies to code released by its copyright holders
   in files containing the exception.  */

package Xauth // import "modernc.org/ccir/libc/X11/Xauth"

const (
	XBUFSIZ                 = 8192
	XEOF                    = -1
	XFUNCPROTO              = 15
	XFamilyKrb5Principal    = 253
	XFamilyLocal            = 256
	XFamilyLocalHost        = 252
	XFamilyNetname          = 254
	XFamilyWild             = 65535
	XLOCK_ERROR             = 1
	XLOCK_SUCCESS           = 0
	XLOCK_TIMEOUT           = 2
	XNeedFunctionPrototypes = 1
	XNeedNestedPrototypes   = 1
	XNeedVarargsPrototypes  = 1
	XNeedWidePrototypes     = 0
	XP_tmpdir               = "/tmp"
	XSEEK_CUR               = 1
	XSEEK_END               = 2
	XSEEK_SET               = 0
	X_BITS_TYPES_H          = 1
	X_G_BUFSIZ              = 8192
	X_G_HAVE_MMAP           = 1
	X_G_HAVE_MREMAP         = 1
	X_G_HAVE_ST_BLKSIZE     = 0
	X_G_IO_IO_FILE_VERSION  = 131073
	X_G_config_h            = 1
	X_G_va_list             = 0
	X_IOFBF                 = 0
	X_IOLBF                 = 1
	X_IONBF                 = 2
	X_IOS_APPEND            = 8
	X_IOS_ATEND             = 4
	X_IOS_BIN               = 128
	X_IOS_INPUT             = 1
	X_IOS_NOCREATE          = 32
	X_IOS_NOREPLACE         = 64
	X_IOS_OUTPUT            = 2
	X_IOS_TRUNC             = 16
	X_IO_BAD_SEEN           = 16384
	X_IO_BOOLALPHA          = 65536
	X_IO_BUFSIZ             = 8192
	X_IO_CURRENTLY_PUTTING  = 2048
	X_IO_DEC                = 16
	X_IO_DELETE_DONT_CLOSE  = 64
	X_IO_DONT_CLOSE         = 32768
	X_IO_EOF_SEEN           = 16
	X_IO_ERR_SEEN           = 32
	X_IO_FIXED              = 4096
	X_IO_FLAGS2_MMAP        = 1
	X_IO_FLAGS2_NOTCANCEL   = 2
	X_IO_FLAGS2_USER_WBUF   = 8
	X_IO_HAVE_ST_BLKSIZE    = 0
	X_IO_HEX                = 64
	X_IO_INTERNAL           = 8
	X_IO_IN_BACKUP          = 256
	X_IO_IS_APPENDING       = 4096
	X_IO_IS_FILEBUF         = 8192
	X_IO_LEFT               = 2
	X_IO_LINE_BUF           = 512
	X_IO_LINKED             = 128
	X_IO_MAGIC              = 4222418944
	X_IO_MAGIC_MASK         = 4294901760
	X_IO_NO_READS           = 4
	X_IO_NO_WRITES          = 8
	X_IO_OCT                = 32
	X_IO_RIGHT              = 4
	X_IO_SCIENTIFIC         = 2048
	X_IO_SHOWBASE           = 128
	X_IO_SHOWPOINT          = 256
	X_IO_SHOWPOS            = 1024
	X_IO_SKIPWS             = 1
	X_IO_STDIO              = 16384
	X_IO_TIED_PUT_GET       = 1024
	X_IO_UNBUFFERED         = 2
	X_IO_UNIFIED_JUMPTABLES = 1
	X_IO_UNITBUF            = 8192
	X_IO_UPPERCASE          = 512
	X_IO_USER_BUF           = 1
	X_IO_USER_LOCK          = 32768
	X_IO_file_flags         = 0
	X_IO_fpos64_t           = 0
	X_IO_fpos_t             = 0
	X_IO_iconv_t            = 0
	X_IO_off64_t            = 0
	X_IO_off_t              = 0
	X_IO_pid_t              = 0
	X_IO_size_t             = 0
	X_IO_ssize_t            = 0
	X_IO_uid_t              = 0
	X_IO_va_list            = 0
	X_IO_wint_t             = 0
	X_OLD_STDIO_MAGIC       = 4206624768
	X_STDIO_H               = 1
	X_STRING_H              = 1
	X_X_INLINE              = 0
	X_X_RESTRICT_KYWD       = 0
	X_Xconst                = 0
	X__FILE_defined         = 1
	X__S32_TYPE             = 0
	X__S64_TYPE             = 0
	X__SQUAD_TYPE           = 0
	X__SWORD_TYPE           = 0
	X__U64_TYPE             = 0
	X__UQUAD_TYPE           = 0
	X____FILE_defined       = 1
	X____mbstate_t_defined  = 1
	Xfgetpos                = 0
	Xfopen                  = 0
	Xfreopen                = 0
	Xfscanf                 = 0
	Xfseeko                 = 0
	Xfsetpos                = 0
	Xftello                 = 0
	Xscanf                  = 0
	Xsscanf                 = 0
	Xtmpfile                = 0
	Xvfscanf                = 0
	Xvscanf                 = 0
	Xvsscanf                = 0
	X__codecvt_error        = 2
	X__codecvt_noconv       = 3
	X__codecvt_ok           = 0
	X__codecvt_partial      = 1
)
