// Code generated by running "go generate". DO NOT EDIT.

// ----------------------------------------------------------------------------
//      /usr/lib64/gcc/x86_64-suse-linux/4.8/include/float.h
// ----------------------------------------------------------------------------
/* Copyright (C) 2002-2013 Free Software Foundation, Inc.

This file is part of GCC.

GCC is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3, or (at your option)
any later version.

GCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Under Section 7 of GPL version 3, you are granted additional
permissions described in the GCC Runtime Library Exception, version
3.1, as published by the Free Software Foundation.

You should have received a copy of the GNU General Public License and
a copy of the GCC Runtime Library Exception along with this program;
see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<http://www.gnu.org/licenses/>.  */

package float // import "modernc.org/ccir/libc/float"

const (
	XDBL_DIG         = 15
	XDBL_MANT_DIG    = 53
	XDBL_MAX_10_EXP  = 308
	XDBL_MAX_EXP     = 1024
	XDBL_MIN_10_EXP  = -307
	XDBL_MIN_EXP     = -1021
	XDECIMAL_DIG     = 21
	XFLT_DIG         = 6
	XFLT_EPSILON     = 1.1920929e-07
	XFLT_EVAL_METHOD = 0
	XFLT_MANT_DIG    = 24
	XFLT_MAX         = 3.4028235e+38
	XFLT_MAX_10_EXP  = 38
	XFLT_MAX_EXP     = 128
	XFLT_MIN         = 1.1754944e-38
	XFLT_MIN_10_EXP  = -37
	XFLT_MIN_EXP     = -125
	XFLT_RADIX       = 2
	XFLT_ROUNDS      = 1
	XLDBL_DIG        = 18
	XLDBL_EPSILON    = 1.0842021724855044e-19
	XLDBL_MANT_DIG   = 64
	XLDBL_MAX        = 0
	XLDBL_MAX_10_EXP = 4932
	XLDBL_MAX_EXP    = 16384
	XLDBL_MIN        = 0
	XLDBL_MIN_10_EXP = -4931
	XLDBL_MIN_EXP    = -16381
)
