// Code generated by running "go generate". DO NOT EDIT.

package stdlib // import "modernc.org/ccir/libc/stdlib"

const (
	XEXIT_FAILURE           = 1
	XEXIT_SUCCESS           = 0
	XRAND_MAX               = 32767
	X_CALL_REPORTFAULT      = 2
	X_CRT_PACKING           = 8
	X_CVTBUFSIZE            = 349
	X_MAX_DIR               = 256
	X_MAX_DRIVE             = 3
	X_MAX_ENV               = 32767
	X_MAX_EXT               = 256
	X_MAX_FNAME             = 256
	X_MAX_PATH              = 260
	X_MSC_VER               = 1200
	X_OUT_TO_DEFAULT        = 0
	X_OUT_TO_MSGBOX         = 2
	X_OUT_TO_STDERR         = 1
	X_REPORT_ERRMODE        = 3
	X_WRITE_ABORT_MSG       = 1
	X__USE_MINGW_ANSI_STDIO = 0
	X__forceinline          = 0
	X__inline               = 0
	X__int32                = 0
	Xonexit_t               = 0
	Xstrtod                 = 0
	Xsys_errlist            = 0
	Xsys_nerr               = 0
)
