// Code generated by running "go generate". DO NOT EDIT.

// ----------------------------------------------------------------------------
//      /usr/lib/gcc/i686-linux-gnu/5/include/stddef.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1989-2015 Free Software Foundation, Inc.

This file is part of GCC.

GCC is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3, or (at your option)
any later version.

GCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Under Section 7 of GPL version 3, you are granted additional
permissions described in the GCC Runtime Library Exception, version
3.1, as published by the Free Software Foundation.

You should have received a copy of the GNU General Public License and
a copy of the GCC Runtime Library Exception along with this program;
see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/X11/Xlib.h
// ----------------------------------------------------------------------------
/*

Copyright 1985, 1986, 1987, 1991, 1998  The Open Group

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from The Open Group.

*/

package Xdbe // import "modernc.org/ccir/libc/X11/extensions/Xdbe"

const (
	XAbove                           = 0
	XAllTemporary                    = 0
	XAllocAll                        = 1
	XAllocNone                       = 0
	XAllowExposures                  = 1
	XAlreadyGrabbed                  = 1
	XAlways                          = 2
	XAnyButton                       = 0
	XAnyKey                          = 0
	XAnyModifier                     = 32768
	XAnyPropertyType                 = 0
	XArcChord                        = 0
	XArcPieSlice                     = 1
	XAsyncBoth                       = 6
	XAsyncKeyboard                   = 3
	XAsyncPointer                    = 0
	XAutoRepeatModeDefault           = 2
	XAutoRepeatModeOff               = 0
	XAutoRepeatModeOn                = 1
	XBadAccess                       = 10
	XBadAlloc                        = 11
	XBadAtom                         = 5
	XBadColor                        = 12
	XBadCursor                       = 6
	XBadDrawable                     = 9
	XBadFont                         = 7
	XBadGC                           = 13
	XBadIDChoice                     = 14
	XBadImplementation               = 17
	XBadLength                       = 16
	XBadMatch                        = 8
	XBadName                         = 15
	XBadPixmap                       = 4
	XBadRequest                      = 1
	XBadValue                        = 2
	XBadWindow                       = 3
	XBelow                           = 1
	XBool                            = 0
	XBottomIf                        = 3
	XButton1                         = 1
	XButton1Mask                     = 256
	XButton1MotionMask               = 256
	XButton2                         = 2
	XButton2Mask                     = 512
	XButton2MotionMask               = 512
	XButton3                         = 3
	XButton3Mask                     = 1024
	XButton3MotionMask               = 1024
	XButton4                         = 4
	XButton4Mask                     = 2048
	XButton4MotionMask               = 2048
	XButton5                         = 5
	XButton5Mask                     = 4096
	XButton5MotionMask               = 4096
	XButtonMotionMask                = 8192
	XButtonPress                     = 4
	XButtonPressMask                 = 4
	XButtonRelease                   = 5
	XButtonReleaseMask               = 8
	XCWBackPixel                     = 2
	XCWBackPixmap                    = 1
	XCWBackingPixel                  = 256
	XCWBackingPlanes                 = 128
	XCWBackingStore                  = 64
	XCWBitGravity                    = 16
	XCWBorderPixel                   = 8
	XCWBorderPixmap                  = 4
	XCWBorderWidth                   = 16
	XCWColormap                      = 8192
	XCWCursor                        = 16384
	XCWDontPropagate                 = 4096
	XCWEventMask                     = 2048
	XCWHeight                        = 8
	XCWOverrideRedirect              = 512
	XCWSaveUnder                     = 1024
	XCWSibling                       = 32
	XCWStackMode                     = 64
	XCWWidth                         = 4
	XCWWinGravity                    = 32
	XCWX                             = 1
	XCWY                             = 2
	XCapButt                         = 1
	XCapNotLast                      = 0
	XCapProjecting                   = 3
	XCapRound                        = 2
	XCenterGravity                   = 5
	XCirculateNotify                 = 26
	XCirculateRequest                = 27
	XClientMessage                   = 33
	XClipByChildren                  = 0
	XColormapChangeMask              = 8388608
	XColormapInstalled               = 1
	XColormapNotify                  = 32
	XColormapUninstalled             = 0
	XComplex                         = 0
	XConfigureNotify                 = 22
	XConfigureRequest                = 23
	XControlMapIndex                 = 2
	XControlMask                     = 4
	XConvex                          = 2
	XCoordModeOrigin                 = 0
	XCoordModePrevious               = 1
	XCopyFromParent                  = 0
	XCreateNotify                    = 16
	XCurrentTime                     = 0
	XCursorShape                     = 0
	XDBE_MAJOR_VERSION               = 1
	XDBE_MINOR_VERSION               = 0
	XDBE_PROTOCOL_NAME               = "DOUBLE-BUFFER"
	XDbeBadBuffer                    = 0
	XDbeNumberErrors                 = 1
	XDbeNumberEvents                 = 0
	XDefaultBlanking                 = 2
	XDefaultExposures                = 2
	XDestroyAll                      = 0
	XDestroyNotify                   = 17
	XDirectColor                     = 5
	XDisableAccess                   = 0
	XDisableScreenInterval           = 0
	XDisableScreenSaver              = 0
	XDoBlue                          = 4
	XDoGreen                         = 2
	XDoRed                           = 1
	XDontAllowExposures              = 0
	XDontPreferBlanking              = 0
	XEastGravity                     = 6
	XEnableAccess                    = 1
	XEnterNotify                     = 7
	XEnterWindowMask                 = 16
	XEvenOddRule                     = 0
	XExpose                          = 12
	XExposureMask                    = 32768
	XFalse                           = 0
	XFamilyChaos                     = 2
	XFamilyDECnet                    = 1
	XFamilyInternet                  = 0
	XFamilyInternet6                 = 6
	XFamilyServerInterpreted         = 5
	XFillOpaqueStippled              = 3
	XFillSolid                       = 0
	XFillStippled                    = 2
	XFillTiled                       = 1
	XFirstExtensionError             = 128
	XFocusChangeMask                 = 2097152
	XFocusIn                         = 9
	XFocusOut                        = 10
	XFontChange                      = 255
	XFontLeftToRight                 = 0
	XFontRightToLeft                 = 1
	XForgetGravity                   = 0
	XGCArcMode                       = 4194304
	XGCBackground                    = 8
	XGCCapStyle                      = 64
	XGCClipMask                      = 524288
	XGCClipXOrigin                   = 131072
	XGCClipYOrigin                   = 262144
	XGCDashList                      = 2097152
	XGCDashOffset                    = 1048576
	XGCFillRule                      = 512
	XGCFillStyle                     = 256
	XGCFont                          = 16384
	XGCForeground                    = 4
	XGCFunction                      = 1
	XGCGraphicsExposures             = 65536
	XGCJoinStyle                     = 128
	XGCLastBit                       = 22
	XGCLineStyle                     = 32
	XGCLineWidth                     = 16
	XGCPlaneMask                     = 2
	XGCStipple                       = 2048
	XGCSubwindowMode                 = 32768
	XGCTile                          = 1024
	XGCTileStipXOrigin               = 4096
	XGCTileStipYOrigin               = 8192
	XGXand                           = 1
	XGXandInverted                   = 4
	XGXandReverse                    = 2
	XGXclear                         = 0
	XGXcopy                          = 3
	XGXcopyInverted                  = 12
	XGXequiv                         = 9
	XGXinvert                        = 10
	XGXnand                          = 14
	XGXnoop                          = 5
	XGXnor                           = 8
	XGXor                            = 7
	XGXorInverted                    = 13
	XGXorReverse                     = 11
	XGXset                           = 15
	XGXxor                           = 6
	XGenericEvent                    = 35
	XGrabFrozen                      = 4
	XGrabInvalidTime                 = 2
	XGrabModeAsync                   = 1
	XGrabModeSync                    = 0
	XGrabNotViewable                 = 3
	XGrabSuccess                     = 0
	XGraphicsExpose                  = 13
	XGravityNotify                   = 24
	XGrayScale                       = 1
	XHostDelete                      = 1
	XHostInsert                      = 0
	XIncludeInferiors                = 1
	XInputFocus                      = 1
	XInputOnly                       = 2
	XInputOutput                     = 1
	XIsUnmapped                      = 0
	XIsUnviewable                    = 1
	XIsViewable                      = 2
	XJoinBevel                       = 2
	XJoinMiter                       = 0
	XJoinRound                       = 1
	XKBAutoRepeatMode                = 128
	XKBBellDuration                  = 8
	XKBBellPercent                   = 2
	XKBBellPitch                     = 4
	XKBKey                           = 64
	XKBKeyClickPercent               = 1
	XKBLed                           = 16
	XKBLedMode                       = 32
	XKeyPress                        = 2
	XKeyPressMask                    = 1
	XKeyRelease                      = 3
	XKeyReleaseMask                  = 2
	XKeymapNotify                    = 11
	XKeymapStateMask                 = 16384
	XLASTEvent                       = 36
	XLSBFirst                        = 0
	XLastExtensionError              = 255
	XLeaveNotify                     = 8
	XLeaveWindowMask                 = 32
	XLedModeOff                      = 0
	XLedModeOn                       = 1
	XLineDoubleDash                  = 2
	XLineOnOffDash                   = 1
	XLineSolid                       = 0
	XLockMapIndex                    = 1
	XLockMask                        = 2
	XLowerHighest                    = 1
	XMSBFirst                        = 1
	XMapNotify                       = 19
	XMapRequest                      = 20
	XMappingBusy                     = 1
	XMappingFailed                   = 2
	XMappingKeyboard                 = 1
	XMappingModifier                 = 0
	XMappingNotify                   = 34
	XMappingPointer                  = 2
	XMappingSuccess                  = 0
	XMod1MapIndex                    = 3
	XMod1Mask                        = 8
	XMod2MapIndex                    = 4
	XMod2Mask                        = 16
	XMod3MapIndex                    = 5
	XMod3Mask                        = 32
	XMod4MapIndex                    = 6
	XMod4Mask                        = 64
	XMod5MapIndex                    = 7
	XMod5Mask                        = 128
	XMotionNotify                    = 6
	XNoEventMask                     = 0
	XNoExpose                        = 14
	XNoSymbol                        = 0
	XNonconvex                       = 1
	XNone                            = 0
	XNorthEastGravity                = 3
	XNorthGravity                    = 2
	XNorthWestGravity                = 1
	XNotUseful                       = 0
	XNotifyAncestor                  = 0
	XNotifyDetailNone                = 7
	XNotifyGrab                      = 1
	XNotifyHint                      = 1
	XNotifyInferior                  = 2
	XNotifyNonlinear                 = 3
	XNotifyNonlinearVirtual          = 4
	XNotifyNormal                    = 0
	XNotifyPointer                   = 5
	XNotifyPointerRoot               = 6
	XNotifyUngrab                    = 2
	XNotifyVirtual                   = 1
	XNotifyWhileGrabbed              = 3
	XOpposite                        = 4
	XOwnerGrabButtonMask             = 16777216
	XParentRelative                  = 1
	XPlaceOnBottom                   = 1
	XPlaceOnTop                      = 0
	XPointerMotionHintMask           = 128
	XPointerMotionMask               = 64
	XPointerRoot                     = 1
	XPointerWindow                   = 0
	XPreferBlanking                  = 1
	XPropModeAppend                  = 2
	XPropModePrepend                 = 1
	XPropModeReplace                 = 0
	XPropertyChangeMask              = 4194304
	XPropertyDelete                  = 1
	XPropertyNewValue                = 0
	XPropertyNotify                  = 28
	XPseudoColor                     = 3
	XQueuedAfterFlush                = 2
	XQueuedAfterReading              = 1
	XQueuedAlready                   = 0
	XRaiseLowest                     = 0
	XReparentNotify                  = 21
	XReplayKeyboard                  = 5
	XReplayPointer                   = 2
	XResizeRedirectMask              = 262144
	XResizeRequest                   = 25
	XRetainPermanent                 = 1
	XRetainTemporary                 = 2
	XRevertToParent                  = 2
	XScreenSaverActive               = 1
	XScreenSaverReset                = 0
	XSelectionClear                  = 29
	XSelectionNotify                 = 31
	XSelectionRequest                = 30
	XSetModeDelete                   = 1
	XSetModeInsert                   = 0
	XShiftMapIndex                   = 0
	XShiftMask                       = 1
	XSouthEastGravity                = 9
	XSouthGravity                    = 8
	XSouthWestGravity                = 7
	XStaticColor                     = 2
	XStaticGravity                   = 10
	XStaticGray                      = 0
	XStatus                          = 0
	XStippleShape                    = 2
	XStructureNotifyMask             = 131072
	XSubstructureNotifyMask          = 524288
	XSubstructureRedirectMask        = 1048576
	XSuccess                         = 0
	XSyncBoth                        = 7
	XSyncKeyboard                    = 4
	XSyncPointer                     = 1
	XTileShape                       = 1
	XTopIf                           = 2
	XTrue                            = 1
	XTrueColor                       = 4
	XUnmapGravity                    = 0
	XUnmapNotify                     = 18
	XUnsorted                        = 0
	XVisibilityChangeMask            = 65536
	XVisibilityFullyObscured         = 2
	XVisibilityNotify                = 15
	XVisibilityPartiallyObscured     = 1
	XVisibilityUnobscured            = 0
	XWestGravity                     = 4
	XWhenMapped                      = 1
	XWindingRule                     = 1
	XXBufferOverflow                 = -1
	XXIMHighlight                    = 4
	XXIMHotKeyStateOFF               = 2
	XXIMHotKeyStateON                = 1
	XXIMInitialState                 = 1
	XXIMPreeditArea                  = 1
	XXIMPreeditCallbacks             = 2
	XXIMPreeditDisable               = 2
	XXIMPreeditEnable                = 1
	XXIMPreeditNone                  = 16
	XXIMPreeditNothing               = 8
	XXIMPreeditPosition              = 4
	XXIMPreeditUnKnown               = 0
	XXIMPreserveState                = 2
	XXIMPrimary                      = 32
	XXIMReverse                      = 1
	XXIMSecondary                    = 64
	XXIMStatusArea                   = 256
	XXIMStatusCallbacks              = 512
	XXIMStatusNone                   = 2048
	XXIMStatusNothing                = 1024
	XXIMStringConversionBottomEdge   = 8
	XXIMStringConversionBuffer       = 1
	XXIMStringConversionChar         = 4
	XXIMStringConversionConcealed    = 16
	XXIMStringConversionLeftEdge     = 1
	XXIMStringConversionLine         = 2
	XXIMStringConversionRetrieval    = 2
	XXIMStringConversionRightEdge    = 2
	XXIMStringConversionSubstitution = 1
	XXIMStringConversionTopEdge      = 4
	XXIMStringConversionWord         = 3
	XXIMStringConversionWrapped      = 32
	XXIMTertiary                     = 128
	XXIMUnderline                    = 2
	XXIMVisibleToBackword            = 512
	XXIMVisibleToCenter              = 1024
	XXIMVisibleToForward             = 256
	XXLookupBoth                     = 4
	XXLookupChars                    = 2
	XXLookupKeySym                   = 3
	XXLookupNone                     = 1
	XXNArea                          = "area"
	XXNAreaNeeded                    = "areaNeeded"
	XXNBackground                    = "background"
	XXNBackgroundPixmap              = "backgroundPixmap"
	XXNBaseFontName                  = "baseFontName"
	XXNClientWindow                  = "clientWindow"
	XXNColormap                      = "colorMap"
	XXNContextualDrawing             = "contextualDrawing"
	XXNCursor                        = "cursor"
	XXNDefaultString                 = "defaultString"
	XXNDestroyCallback               = "destroyCallback"
	XXNDirectionalDependentDrawing   = "directionalDependentDrawing"
	XXNFilterEvents                  = "filterEvents"
	XXNFocusWindow                   = "focusWindow"
	XXNFontInfo                      = "fontInfo"
	XXNFontSet                       = "fontSet"
	XXNForeground                    = "foreground"
	XXNGeometryCallback              = "geometryCallback"
	XXNHotKey                        = "hotKey"
	XXNHotKeyState                   = "hotKeyState"
	XXNInputStyle                    = "inputStyle"
	XXNLineSpace                     = "lineSpace"
	XXNMissingCharSet                = "missingCharSet"
	XXNOMAutomatic                   = "omAutomatic"
	XXNOrientation                   = "orientation"
	XXNPreeditAttributes             = "preeditAttributes"
	XXNPreeditCaretCallback          = "preeditCaretCallback"
	XXNPreeditDoneCallback           = "preeditDoneCallback"
	XXNPreeditDrawCallback           = "preeditDrawCallback"
	XXNPreeditStartCallback          = "preeditStartCallback"
	XXNPreeditState                  = "preeditState"
	XXNPreeditStateNotifyCallback    = "preeditStateNotifyCallback"
	XXNQueryICValuesList             = "queryICValuesList"
	XXNQueryIMValuesList             = "queryIMValuesList"
	XXNQueryInputStyle               = "queryInputStyle"
	XXNQueryOrientation              = "queryOrientation"
	XXNR6PreeditCallback             = "r6PreeditCallback"
	XXNRequiredCharSet               = "requiredCharSet"
	XXNResetState                    = "resetState"
	XXNResourceClass                 = "resourceClass"
	XXNResourceName                  = "resourceName"
	XXNSeparatorofNestedList         = "separatorofNestedList"
	XXNSpotLocation                  = "spotLocation"
	XXNStatusAttributes              = "statusAttributes"
	XXNStatusDoneCallback            = "statusDoneCallback"
	XXNStatusDrawCallback            = "statusDrawCallback"
	XXNStatusStartCallback           = "statusStartCallback"
	XXNStdColormap                   = "stdColorMap"
	XXNStringConversion              = "stringConversion"
	XXNStringConversionCallback      = "stringConversionCallback"
	XXNVaNestedList                  = "XNVaNestedList"
	XXNVisiblePosition               = "visiblePosition"
	XXYBitmap                        = 0
	XXYPixmap                        = 1
	XX_HAVE_UTF8_STRING              = 1
	XX_PROTOCOL                      = 11
	XX_PROTOCOL_REVISION             = 0
	XXdbeBackground                  = 1
	XXdbeBadBuffer                   = 0
	XXdbeCopied                      = 3
	XXdbeUndefined                   = 0
	XXdbeUntouched                   = 2
	XXlibSpecificationRelease        = 6
	XYSorted                         = 1
	XYXBanded                        = 3
	XYXSorted                        = 2
	XZPixmap                         = 2
	XXIMAbsolutePosition             = 10
	XXIMBackwardChar                 = 1
	XXIMBackwardWord                 = 3
	XXIMBitmapType                   = 1
	XXIMCaretDown                    = 5
	XXIMCaretUp                      = 4
	XXIMDontChange                   = 11
	XXIMForwardChar                  = 0
	XXIMForwardWord                  = 2
	XXIMIsInvisible                  = 0
	XXIMIsPrimary                    = 1
	XXIMIsSecondary                  = 2
	XXIMLineEnd                      = 9
	XXIMLineStart                    = 8
	XXIMNextLine                     = 6
	XXIMPreviousLine                 = 7
	XXIMTextType                     = 0
	XXOMOrientation_Context          = 4
	XXOMOrientation_LTR_TTB          = 0
	XXOMOrientation_RTL_TTB          = 1
	XXOMOrientation_TTB_LTR          = 2
	XXOMOrientation_TTB_RTL          = 3
)
