// Code generated by running "go generate". DO NOT EDIT.

package math // import "modernc.org/ccir/libc/math"

const (
	XEDOM                   = 33
	XERANGE                 = 34
	XFP_INFINITE            = 1280
	XFP_NAN                 = 256
	XFP_NORMAL              = 1024
	XFP_SUBNORMAL           = 17408
	XFP_ZERO                = 16384
	XHUGE_VALF              = 0
	XHUGE_VALL              = 0
	XINFINITY               = 0
	XM_1_PI                 = 0.3183098861837907
	XM_2_PI                 = 0.6366197723675814
	XM_2_SQRTPI             = 1.1283791670955126
	XM_E                    = 2.718281828459045
	XM_LN10                 = 2.302585092994046
	XM_LN2                  = 0.6931471805599453
	XM_LOG10E               = 0.4342944819032518
	XM_LOG2E                = 1.4426950408889634
	XM_PI                   = 3.141592653589793
	XM_PI_2                 = 1.5707963267948966
	XM_PI_4                 = 0.7853981633974483
	XM_SQRT1_2              = 0.7071067811865476
	XM_SQRT2                = 1.4142135623730951
	XNAN                    = 0
	X_CRT_PACKING           = 8
	X_DOMAIN                = 1
	X_MSC_VER               = 1200
	X_OVERFLOW              = 3
	X_PLOSS                 = 6
	X_SING                  = 2
	X_TLOSS                 = 5
	X_UNDERFLOW             = 4
	X__USE_MINGW_ANSI_STDIO = 0
	X__forceinline          = 0
	X__inline               = 0
	X__int32                = 0
	X__setusermatherr       = 0
	X_hypotl                = 0
	Xmatherr                = 0
)
