// Code generated by running "go generate". DO NOT EDIT.

// ----------------------------------------------------------------------------
//      /usr/include/stdint.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1997-2016 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/i386-linux-gnu/sys/types.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1991-2016 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/lib/gcc/i686-linux-gnu/5/include/stddef.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1989-2015 Free Software Foundation, Inc.

This file is part of GCC.

GCC is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3, or (at your option)
any later version.

GCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Under Section 7 of GPL version 3, you are granted additional
permissions described in the GCC Runtime Library Exception, version
3.1, as published by the Free Software Foundation.

You should have received a copy of the GNU General Public License and
a copy of the GCC Runtime Library Exception along with this program;
see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/i386-linux-gnu/bits/uio.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1996-2016 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/i386-linux-gnu/sys/uio.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1991-2016 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/netinet/in.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1991-2016 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

package in // import "modernc.org/ccir/libc/netinet/in"

const (
	XAF_ALG                = 38
	XAF_APPLETALK          = 5
	XAF_ASH                = 18
	XAF_ATMPVC             = 8
	XAF_ATMSVC             = 20
	XAF_AX25               = 3
	XAF_BLUETOOTH          = 31
	XAF_BRIDGE             = 7
	XAF_CAIF               = 37
	XAF_CAN                = 29
	XAF_DECnet             = 12
	XAF_ECONET             = 19
	XAF_FILE               = 1
	XAF_IB                 = 27
	XAF_IEEE802154         = 36
	XAF_INET               = 2
	XAF_INET6              = 10
	XAF_IPX                = 4
	XAF_IRDA               = 23
	XAF_ISDN               = 34
	XAF_IUCV               = 32
	XAF_KEY                = 15
	XAF_LLC                = 26
	XAF_LOCAL              = 1
	XAF_MAX                = 41
	XAF_MPLS               = 28
	XAF_NETBEUI            = 13
	XAF_NETLINK            = 16
	XAF_NETROM             = 6
	XAF_NFC                = 39
	XAF_PACKET             = 17
	XAF_PHONET             = 35
	XAF_PPPOX              = 24
	XAF_RDS                = 21
	XAF_ROSE               = 11
	XAF_ROUTE              = 16
	XAF_RXRPC              = 33
	XAF_SECURITY           = 14
	XAF_SNA                = 22
	XAF_TIPC               = 30
	XAF_UNIX               = 1
	XAF_UNSPEC             = 0
	XAF_VSOCK              = 40
	XAF_WANPIPE            = 25
	XAF_X25                = 9
	XINET6_ADDRSTRLEN      = 46
	XINET_ADDRSTRLEN       = 16
	XINT16_MAX             = 32767
	XINT16_MIN             = -32768
	XINT32_MAX             = 2147483647
	XINT32_MIN             = 2147483648
	XINT64_MAX             = 9223372036854775807
	XINT64_MIN             = -9223372036854775808
	XINT8_MAX              = 127
	XINT8_MIN              = -128
	XINTMAX_MAX            = 9223372036854775807
	XINTMAX_MIN            = -9223372036854775808
	XINTPTR_MAX            = 2147483647
	XINTPTR_MIN            = 2147483648
	XINT_FAST16_MAX        = 2147483647
	XINT_FAST16_MIN        = 2147483648
	XINT_FAST32_MAX        = 2147483647
	XINT_FAST32_MIN        = 2147483648
	XINT_FAST64_MAX        = 9223372036854775807
	XINT_FAST64_MIN        = -9223372036854775808
	XINT_FAST8_MAX         = 127
	XINT_FAST8_MIN         = -128
	XINT_LEAST16_MAX       = 32767
	XINT_LEAST16_MIN       = -32768
	XINT_LEAST32_MAX       = 2147483647
	XINT_LEAST32_MIN       = 2147483648
	XINT_LEAST64_MAX       = 9223372036854775807
	XINT_LEAST64_MIN       = -9223372036854775808
	XINT_LEAST8_MAX        = 127
	XINT_LEAST8_MIN        = -128
	XIN_CLASSA_HOST        = 16777215
	XIN_CLASSA_MAX         = 128
	XIN_CLASSA_NET         = 4278190080
	XIN_CLASSA_NSHIFT      = 24
	XIN_CLASSB_HOST        = 65535
	XIN_CLASSB_MAX         = 65536
	XIN_CLASSB_NET         = 4294901760
	XIN_CLASSB_NSHIFT      = 16
	XIN_CLASSC_HOST        = 255
	XIN_CLASSC_NET         = 4294967040
	XIN_CLASSC_NSHIFT      = 8
	XIN_LOOPBACKNET        = 127
	XPF_ALG                = 38
	XPF_APPLETALK          = 5
	XPF_ASH                = 18
	XPF_ATMPVC             = 8
	XPF_ATMSVC             = 20
	XPF_AX25               = 3
	XPF_BLUETOOTH          = 31
	XPF_BRIDGE             = 7
	XPF_CAIF               = 37
	XPF_CAN                = 29
	XPF_DECnet             = 12
	XPF_ECONET             = 19
	XPF_FILE               = 1
	XPF_IB                 = 27
	XPF_IEEE802154         = 36
	XPF_INET               = 2
	XPF_INET6              = 10
	XPF_IPX                = 4
	XPF_IRDA               = 23
	XPF_ISDN               = 34
	XPF_IUCV               = 32
	XPF_KEY                = 15
	XPF_LLC                = 26
	XPF_LOCAL              = 1
	XPF_MAX                = 41
	XPF_MPLS               = 28
	XPF_NETBEUI            = 13
	XPF_NETLINK            = 16
	XPF_NETROM             = 6
	XPF_NFC                = 39
	XPF_PACKET             = 17
	XPF_PHONET             = 35
	XPF_PPPOX              = 24
	XPF_RDS                = 21
	XPF_ROSE               = 11
	XPF_ROUTE              = 16
	XPF_RXRPC              = 33
	XPF_SECURITY           = 14
	XPF_SNA                = 22
	XPF_TIPC               = 30
	XPF_UNIX               = 1
	XPF_UNSPEC             = 0
	XPF_VSOCK              = 40
	XPF_WANPIPE            = 25
	XPF_X25                = 9
	XPTRDIFF_MAX           = 2147483647
	XPTRDIFF_MIN           = 2147483648
	XSIG_ATOMIC_MAX        = 2147483647
	XSIG_ATOMIC_MIN        = 2147483648
	XSIZE_MAX              = 4294967295
	XSOL_AAL               = 265
	XSOL_ATM               = 264
	XSOL_DECNET            = 261
	XSOL_IRDA              = 266
	XSOL_PACKET            = 263
	XSOL_RAW               = 255
	XSOL_X25               = 262
	XSOMAXCONN             = 128
	XUINT16_MAX            = 65535
	XUINT32_MAX            = 4294967295
	XUINT64_MAX            = 18446744073709551615
	XUINT8_MAX             = 255
	XUINTMAX_MAX           = 18446744073709551615
	XUINTPTR_MAX           = 4294967295
	XUINT_FAST16_MAX       = 4294967295
	XUINT_FAST32_MAX       = 4294967295
	XUINT_FAST64_MAX       = 18446744073709551615
	XUINT_FAST8_MAX        = 255
	XUINT_LEAST16_MAX      = 65535
	XUINT_LEAST32_MAX      = 4294967295
	XUINT_LEAST64_MAX      = 18446744073709551615
	XUINT_LEAST8_MAX       = 255
	XUIO_MAXIOV            = 1024
	XWCHAR_MAX             = 0
	XWCHAR_MIN             = 0
	XWINT_MAX              = 4294967295
	XWINT_MIN              = 0
	X_BITS_SOCKADDR_H      = 1
	X_BITS_TYPES_H         = 1
	X_BITS_UIO_H           = 1
	X_NETINET_IN_H         = 1
	X_SS_SIZE              = 128
	X_STDINT_H             = 1
	X_SYS_SOCKET_H         = 1
	X_SYS_TYPES_H          = 1
	X_SYS_UIO_H            = 1
	X__BIT_TYPES_DEFINED__ = 1
	X__S32_TYPE            = 0
	X__S64_TYPE            = 0
	X__SQUAD_TYPE          = 0
	X__SWORD_TYPE          = 0
	X__U64_TYPE            = 0
	X__UQUAD_TYPE          = 0
	XIPPORT_BIFFUDP        = 512
	XIPPORT_CMDSERVER      = 514
	XIPPORT_DAYTIME        = 13
	XIPPORT_DISCARD        = 9
	XIPPORT_ECHO           = 7
	XIPPORT_EFSSERVER      = 520
	XIPPORT_EXECSERVER     = 512
	XIPPORT_FINGER         = 79
	XIPPORT_FTP            = 21
	XIPPORT_LOGINSERVER    = 513
	XIPPORT_MTP            = 57
	XIPPORT_NAMESERVER     = 42
	XIPPORT_NETSTAT        = 15
	XIPPORT_RESERVED       = 1024
	XIPPORT_RJE            = 77
	XIPPORT_ROUTESERVER    = 520
	XIPPORT_SMTP           = 25
	XIPPORT_SUPDUP         = 95
	XIPPORT_SYSTAT         = 11
	XIPPORT_TELNET         = 23
	XIPPORT_TFTP           = 69
	XIPPORT_TIMESERVER     = 37
	XIPPORT_TTYLINK        = 87
	XIPPORT_USERRESERVED   = 5000
	XIPPORT_WHOIS          = 43
	XIPPORT_WHOSERVER      = 513
	XIPPROTO_AH            = 51
	XIPPROTO_BEETPH        = 94
	XIPPROTO_COMP          = 108
	XIPPROTO_DCCP          = 33
	XIPPROTO_DSTOPTS       = 60
	XIPPROTO_EGP           = 8
	XIPPROTO_ENCAP         = 98
	XIPPROTO_ESP           = 50
	XIPPROTO_FRAGMENT      = 44
	XIPPROTO_GRE           = 47
	XIPPROTO_HOPOPTS       = 0
	XIPPROTO_ICMP          = 1
	XIPPROTO_ICMPV6        = 58
	XIPPROTO_IDP           = 22
	XIPPROTO_IGMP          = 2
	XIPPROTO_IP            = 0
	XIPPROTO_IPIP          = 4
	XIPPROTO_IPV6          = 41
	XIPPROTO_MAX           = 256
	XIPPROTO_MH            = 135
	XIPPROTO_MPLS          = 137
	XIPPROTO_MTP           = 92
	XIPPROTO_NONE          = 59
	XIPPROTO_PIM           = 103
	XIPPROTO_PUP           = 12
	XIPPROTO_RAW           = 255
	XIPPROTO_ROUTING       = 43
	XIPPROTO_RSVP          = 46
	XIPPROTO_SCTP          = 132
	XIPPROTO_TCP           = 6
	XIPPROTO_TP            = 29
	XIPPROTO_UDP           = 17
	XIPPROTO_UDPLITE       = 136
	XMSG_CMSG_CLOEXEC      = 1073741824
	XMSG_CONFIRM           = 2048
	XMSG_CTRUNC            = 8
	XMSG_DONTROUTE         = 4
	XMSG_DONTWAIT          = 64
	XMSG_EOR               = 128
	XMSG_ERRQUEUE          = 8192
	XMSG_FASTOPEN          = 536870912
	XMSG_FIN               = 512
	XMSG_MORE              = 32768
	XMSG_NOSIGNAL          = 16384
	XMSG_OOB               = 1
	XMSG_PEEK              = 2
	XMSG_PROXY             = 16
	XMSG_RST               = 4096
	XMSG_SYN               = 1024
	XMSG_TRUNC             = 32
	XMSG_WAITALL           = 256
	XMSG_WAITFORONE        = 65536
	XSCM_RIGHTS            = 1
	XSHUT_RD               = 0
	XSHUT_RDWR             = 2
	XSHUT_WR               = 1
)
