// Code generated by running "go generate". DO NOT EDIT.

// ----------------------------------------------------------------------------
//      /usr/include/locale.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1991-2016 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

package locale // import "modernc.org/ccir/libc/locale"

const (
	XLC_ADDRESS          = 9
	XLC_ALL              = 6
	XLC_COLLATE          = 3
	XLC_CTYPE            = 0
	XLC_IDENTIFICATION   = 12
	XLC_MEASUREMENT      = 11
	XLC_MESSAGES         = 5
	XLC_MONETARY         = 4
	XLC_NAME             = 8
	XLC_NUMERIC          = 1
	XLC_PAPER            = 7
	XLC_TELEPHONE        = 10
	XLC_TIME             = 2
	X_BITS_LOCALE_H      = 1
	X_LOCALE_H           = 1
	X__LC_ADDRESS        = 9
	X__LC_ALL            = 6
	X__LC_COLLATE        = 3
	X__LC_CTYPE          = 0
	X__LC_IDENTIFICATION = 12
	X__LC_MEASUREMENT    = 11
	X__LC_MESSAGES       = 5
	X__LC_MONETARY       = 4
	X__LC_NAME           = 8
	X__LC_NUMERIC        = 1
	X__LC_PAPER          = 7
	X__LC_TELEPHONE      = 10
	X__LC_TIME           = 2
)
