// Code generated by running "go generate". DO NOT EDIT.

package ctype // import "modernc.org/ccir/libc/ctype"

const (
	X_ALPHA                 = 259
	X_BLANK                 = 64
	X_CONTROL               = 32
	X_CRT_PACKING           = 8
	X_DIGIT                 = 4
	X_HEX                   = 128
	X_LEADBYTE              = 32768
	X_LOWER                 = 2
	X_MSC_VER               = 1200
	X_PUNCT                 = 16
	X_SPACE                 = 8
	X_UPPER                 = 1
	X__USE_MINGW_ANSI_STDIO = 0
	X__forceinline          = 0
	X__inline               = 0
	X__int32                = 0
)
