// Code generated by running "go generate". DO NOT EDIT.

// ----------------------------------------------------------------------------
//      /usr/include/ctype.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1991-2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

package ctype // import "modernc.org/ccir/libc/ctype"

const (
	X_BITS_TYPES_H  = 1
	X_CTYPE_H       = 1
	X__S32_TYPE     = 0
	X__SLONG32_TYPE = 0
	X_ISalnum       = 8
	X_ISalpha       = 1024
	X_ISblank       = 1
	X_IScntrl       = 2
	X_ISdigit       = 2048
	X_ISgraph       = 32768
	X_ISlower       = 512
	X_ISprint       = 16384
	X_ISpunct       = 4
	X_ISspace       = 8192
	X_ISupper       = 256
	X_ISxdigit      = 4096
)
