// Code generated by running "go generate". DO NOT EDIT.

package X // import "modernc.org/ccir/libc/X11/X"

const (
	XAbove                       = 0
	XAllTemporary                = 0
	XAllocAll                    = 1
	XAllocNone                   = 0
	XAllowExposures              = 1
	XAlreadyGrabbed              = 1
	XAlways                      = 2
	XAnyButton                   = 0
	XAnyKey                      = 0
	XAnyModifier                 = 32768
	XAnyPropertyType             = 0
	XArcChord                    = 0
	XArcPieSlice                 = 1
	XAsyncBoth                   = 6
	XAsyncKeyboard               = 3
	XAsyncPointer                = 0
	XAutoRepeatModeDefault       = 2
	XAutoRepeatModeOff           = 0
	XAutoRepeatModeOn            = 1
	XBadAccess                   = 10
	XBadAlloc                    = 11
	XBadAtom                     = 5
	XBadColor                    = 12
	XBadCursor                   = 6
	XBadDrawable                 = 9
	XBadFont                     = 7
	XBadGC                       = 13
	XBadIDChoice                 = 14
	XBadImplementation           = 17
	XBadLength                   = 16
	XBadMatch                    = 8
	XBadName                     = 15
	XBadPixmap                   = 4
	XBadRequest                  = 1
	XBadValue                    = 2
	XBadWindow                   = 3
	XBelow                       = 1
	XBottomIf                    = 3
	XButton1                     = 1
	XButton1Mask                 = 256
	XButton1MotionMask           = 256
	XButton2                     = 2
	XButton2Mask                 = 512
	XButton2MotionMask           = 512
	XButton3                     = 3
	XButton3Mask                 = 1024
	XButton3MotionMask           = 1024
	XButton4                     = 4
	XButton4Mask                 = 2048
	XButton4MotionMask           = 2048
	XButton5                     = 5
	XButton5Mask                 = 4096
	XButton5MotionMask           = 4096
	XButtonMotionMask            = 8192
	XButtonPress                 = 4
	XButtonPressMask             = 4
	XButtonRelease               = 5
	XButtonReleaseMask           = 8
	XCWBackPixel                 = 2
	XCWBackPixmap                = 1
	XCWBackingPixel              = 256
	XCWBackingPlanes             = 128
	XCWBackingStore              = 64
	XCWBitGravity                = 16
	XCWBorderPixel               = 8
	XCWBorderPixmap              = 4
	XCWBorderWidth               = 16
	XCWColormap                  = 8192
	XCWCursor                    = 16384
	XCWDontPropagate             = 4096
	XCWEventMask                 = 2048
	XCWHeight                    = 8
	XCWOverrideRedirect          = 512
	XCWSaveUnder                 = 1024
	XCWSibling                   = 32
	XCWStackMode                 = 64
	XCWWidth                     = 4
	XCWWinGravity                = 32
	XCWX                         = 1
	XCWY                         = 2
	XCapButt                     = 1
	XCapNotLast                  = 0
	XCapProjecting               = 3
	XCapRound                    = 2
	XCenterGravity               = 5
	XCirculateNotify             = 26
	XCirculateRequest            = 27
	XClientMessage               = 33
	XClipByChildren              = 0
	XColormapChangeMask          = 8388608
	XColormapInstalled           = 1
	XColormapNotify              = 32
	XColormapUninstalled         = 0
	XComplex                     = 0
	XConfigureNotify             = 22
	XConfigureRequest            = 23
	XControlMapIndex             = 2
	XControlMask                 = 4
	XConvex                      = 2
	XCoordModeOrigin             = 0
	XCoordModePrevious           = 1
	XCopyFromParent              = 0
	XCreateNotify                = 16
	XCurrentTime                 = 0
	XCursorShape                 = 0
	XDefaultBlanking             = 2
	XDefaultExposures            = 2
	XDestroyAll                  = 0
	XDestroyNotify               = 17
	XDirectColor                 = 5
	XDisableAccess               = 0
	XDisableScreenInterval       = 0
	XDisableScreenSaver          = 0
	XDoBlue                      = 4
	XDoGreen                     = 2
	XDoRed                       = 1
	XDontAllowExposures          = 0
	XDontPreferBlanking          = 0
	XEastGravity                 = 6
	XEnableAccess                = 1
	XEnterNotify                 = 7
	XEnterWindowMask             = 16
	XEvenOddRule                 = 0
	XExpose                      = 12
	XExposureMask                = 32768
	XFamilyChaos                 = 2
	XFamilyDECnet                = 1
	XFamilyInternet              = 0
	XFamilyInternet6             = 6
	XFamilyServerInterpreted     = 5
	XFillOpaqueStippled          = 3
	XFillSolid                   = 0
	XFillStippled                = 2
	XFillTiled                   = 1
	XFirstExtensionError         = 128
	XFocusChangeMask             = 2097152
	XFocusIn                     = 9
	XFocusOut                    = 10
	XFontChange                  = 255
	XFontLeftToRight             = 0
	XFontRightToLeft             = 1
	XForgetGravity               = 0
	XGCArcMode                   = 4194304
	XGCBackground                = 8
	XGCCapStyle                  = 64
	XGCClipMask                  = 524288
	XGCClipXOrigin               = 131072
	XGCClipYOrigin               = 262144
	XGCDashList                  = 2097152
	XGCDashOffset                = 1048576
	XGCFillRule                  = 512
	XGCFillStyle                 = 256
	XGCFont                      = 16384
	XGCForeground                = 4
	XGCFunction                  = 1
	XGCGraphicsExposures         = 65536
	XGCJoinStyle                 = 128
	XGCLastBit                   = 22
	XGCLineStyle                 = 32
	XGCLineWidth                 = 16
	XGCPlaneMask                 = 2
	XGCStipple                   = 2048
	XGCSubwindowMode             = 32768
	XGCTile                      = 1024
	XGCTileStipXOrigin           = 4096
	XGCTileStipYOrigin           = 8192
	XGXand                       = 1
	XGXandInverted               = 4
	XGXandReverse                = 2
	XGXclear                     = 0
	XGXcopy                      = 3
	XGXcopyInverted              = 12
	XGXequiv                     = 9
	XGXinvert                    = 10
	XGXnand                      = 14
	XGXnoop                      = 5
	XGXnor                       = 8
	XGXor                        = 7
	XGXorInverted                = 13
	XGXorReverse                 = 11
	XGXset                       = 15
	XGXxor                       = 6
	XGenericEvent                = 35
	XGrabFrozen                  = 4
	XGrabInvalidTime             = 2
	XGrabModeAsync               = 1
	XGrabModeSync                = 0
	XGrabNotViewable             = 3
	XGrabSuccess                 = 0
	XGraphicsExpose              = 13
	XGravityNotify               = 24
	XGrayScale                   = 1
	XHostDelete                  = 1
	XHostInsert                  = 0
	XIncludeInferiors            = 1
	XInputFocus                  = 1
	XInputOnly                   = 2
	XInputOutput                 = 1
	XIsUnmapped                  = 0
	XIsUnviewable                = 1
	XIsViewable                  = 2
	XJoinBevel                   = 2
	XJoinMiter                   = 0
	XJoinRound                   = 1
	XKBAutoRepeatMode            = 128
	XKBBellDuration              = 8
	XKBBellPercent               = 2
	XKBBellPitch                 = 4
	XKBKey                       = 64
	XKBKeyClickPercent           = 1
	XKBLed                       = 16
	XKBLedMode                   = 32
	XKeyPress                    = 2
	XKeyPressMask                = 1
	XKeyRelease                  = 3
	XKeyReleaseMask              = 2
	XKeymapNotify                = 11
	XKeymapStateMask             = 16384
	XLASTEvent                   = 36
	XLSBFirst                    = 0
	XLastExtensionError          = 255
	XLeaveNotify                 = 8
	XLeaveWindowMask             = 32
	XLedModeOff                  = 0
	XLedModeOn                   = 1
	XLineDoubleDash              = 2
	XLineOnOffDash               = 1
	XLineSolid                   = 0
	XLockMapIndex                = 1
	XLockMask                    = 2
	XLowerHighest                = 1
	XMSBFirst                    = 1
	XMapNotify                   = 19
	XMapRequest                  = 20
	XMappingBusy                 = 1
	XMappingFailed               = 2
	XMappingKeyboard             = 1
	XMappingModifier             = 0
	XMappingNotify               = 34
	XMappingPointer              = 2
	XMappingSuccess              = 0
	XMod1MapIndex                = 3
	XMod1Mask                    = 8
	XMod2MapIndex                = 4
	XMod2Mask                    = 16
	XMod3MapIndex                = 5
	XMod3Mask                    = 32
	XMod4MapIndex                = 6
	XMod4Mask                    = 64
	XMod5MapIndex                = 7
	XMod5Mask                    = 128
	XMotionNotify                = 6
	XNoEventMask                 = 0
	XNoExpose                    = 14
	XNoSymbol                    = 0
	XNonconvex                   = 1
	XNone                        = 0
	XNorthEastGravity            = 3
	XNorthGravity                = 2
	XNorthWestGravity            = 1
	XNotUseful                   = 0
	XNotifyAncestor              = 0
	XNotifyDetailNone            = 7
	XNotifyGrab                  = 1
	XNotifyHint                  = 1
	XNotifyInferior              = 2
	XNotifyNonlinear             = 3
	XNotifyNonlinearVirtual      = 4
	XNotifyNormal                = 0
	XNotifyPointer               = 5
	XNotifyPointerRoot           = 6
	XNotifyUngrab                = 2
	XNotifyVirtual               = 1
	XNotifyWhileGrabbed          = 3
	XOpposite                    = 4
	XOwnerGrabButtonMask         = 16777216
	XParentRelative              = 1
	XPlaceOnBottom               = 1
	XPlaceOnTop                  = 0
	XPointerMotionHintMask       = 128
	XPointerMotionMask           = 64
	XPointerRoot                 = 1
	XPointerWindow               = 0
	XPreferBlanking              = 1
	XPropModeAppend              = 2
	XPropModePrepend             = 1
	XPropModeReplace             = 0
	XPropertyChangeMask          = 4194304
	XPropertyDelete              = 1
	XPropertyNewValue            = 0
	XPropertyNotify              = 28
	XPseudoColor                 = 3
	XRaiseLowest                 = 0
	XReparentNotify              = 21
	XReplayKeyboard              = 5
	XReplayPointer               = 2
	XResizeRedirectMask          = 262144
	XResizeRequest               = 25
	XRetainPermanent             = 1
	XRetainTemporary             = 2
	XRevertToParent              = 2
	XScreenSaverActive           = 1
	XScreenSaverReset            = 0
	XSelectionClear              = 29
	XSelectionNotify             = 31
	XSelectionRequest            = 30
	XSetModeDelete               = 1
	XSetModeInsert               = 0
	XShiftMapIndex               = 0
	XShiftMask                   = 1
	XSouthEastGravity            = 9
	XSouthGravity                = 8
	XSouthWestGravity            = 7
	XStaticColor                 = 2
	XStaticGravity               = 10
	XStaticGray                  = 0
	XStippleShape                = 2
	XStructureNotifyMask         = 131072
	XSubstructureNotifyMask      = 524288
	XSubstructureRedirectMask    = 1048576
	XSuccess                     = 0
	XSyncBoth                    = 7
	XSyncKeyboard                = 4
	XSyncPointer                 = 1
	XTileShape                   = 1
	XTopIf                       = 2
	XTrueColor                   = 4
	XUnmapGravity                = 0
	XUnmapNotify                 = 18
	XUnsorted                    = 0
	XVisibilityChangeMask        = 65536
	XVisibilityFullyObscured     = 2
	XVisibilityNotify            = 15
	XVisibilityPartiallyObscured = 1
	XVisibilityUnobscured        = 0
	XWestGravity                 = 4
	XWhenMapped                  = 1
	XWindingRule                 = 1
	XXYBitmap                    = 0
	XXYPixmap                    = 1
	XX_PROTOCOL                  = 11
	XX_PROTOCOL_REVISION         = 0
	XYSorted                     = 1
	XYXBanded                    = 3
	XYXSorted                    = 2
	XZPixmap                     = 2
)
