// Code generated by running "go generate". DO NOT EDIT.

package malloc // import "modernc.org/ccir/libc/malloc"

const (
	X_ALLOCA_S_HEAP_MARKER  = 56797
	X_ALLOCA_S_MARKER_SIZE  = 16
	X_ALLOCA_S_STACK_MARKER = 52428
	X_ALLOCA_S_THRESHOLD    = 1024
	X_CRT_PACKING           = 8
	X_FREEENTRY             = 0
	X_HEAPBADBEGIN          = -3
	X_HEAPBADNODE           = -4
	X_HEAPBADPTR            = -6
	X_HEAPEMPTY             = -1
	X_HEAPEND               = -5
	X_HEAPOK                = -2
	X_HEAP_MAXREQ           = 18446744073709551584
	X_MAX_WAIT_MALLOC_CRT   = 60000
	X_MSC_VER               = 1200
	X_USEDENTRY             = 1
	X__USE_MINGW_ANSI_STDIO = 0
	X__forceinline          = 0
	X__inline               = 0
	X__int32                = 0
	Xalloca                 = 0
)
