// Code generated by running "go generate". DO NOT EDIT.

// +build ignore

#define FUNCPROTO (15)
#define NARROWPROTO
#define NeedFunctionPrototypes (1)
#define NeedNestedPrototypes (1)
#define NeedVarargsPrototypes (1)
#define NeedWidePrototypes (0)
#define _XFUNCPROTOBEGIN
#define _XFUNCPROTOEND
#define _XFUNCPROTO_H_
#define _X_ATTRIBUTE_PRINTF(x, y)
#define _X_COLD
#define _X_DEPRECATED
#define _X_EXPORT
#define _X_HIDDEN
#define _X_INLINE inline
#define _X_INTERNAL
#define _X_LIKELY(x) ( x )
#define _X_NONNULL()
#define _X_NORETURN
#define _X_RESTRICT_KYWD restrict
#define _X_SENTINEL(x)
#define _X_UNLIKELY(x) ( x )
#define _X_UNUSED
#define _Xconst const
#define __has_attribute(x) 0
