// Code generated by running "go generate". DO NOT EDIT.

package time // import "modernc.org/ccir/libc/time"

const (
	XCLK_TCK                = 1000
	XCLOCKS_PER_SEC         = 1000
	X_CRT_PACKING           = 8
	X_MSC_VER               = 1200
	X__USE_MINGW_ANSI_STDIO = 0
	X__forceinline          = 0
	X__inline               = 0
	X__int32                = 0
	X_timeb                 = 0
)
