// Code generated by running "go generate". DO NOT EDIT.

package stdint // import "modernc.org/ccir/libc/stdint"

const (
	XINT16_MAX              = 32767
	XINT16_MIN              = -32768
	XINT32_MAX              = 2147483647
	XINT32_MIN              = 2147483648
	XINT64_MAX              = 9223372036854775807
	XINT64_MIN              = -9223372036854775808
	XINT8_MAX               = 127
	XINT8_MIN               = -128
	XINTMAX_MAX             = 9223372036854775807
	XINTMAX_MIN             = -9223372036854775808
	XINTPTR_MAX             = 9223372036854775807
	XINTPTR_MIN             = -9223372036854775808
	XINT_FAST16_MAX         = 32767
	XINT_FAST16_MIN         = -32768
	XINT_FAST32_MAX         = 2147483647
	XINT_FAST32_MIN         = 2147483648
	XINT_FAST64_MAX         = 9223372036854775807
	XINT_FAST64_MIN         = -9223372036854775808
	XINT_FAST8_MAX          = 127
	XINT_FAST8_MIN          = -128
	XINT_LEAST16_MAX        = 32767
	XINT_LEAST16_MIN        = -32768
	XINT_LEAST32_MAX        = 2147483647
	XINT_LEAST32_MIN        = 2147483648
	XINT_LEAST64_MAX        = 9223372036854775807
	XINT_LEAST64_MIN        = -9223372036854775808
	XINT_LEAST8_MAX         = 127
	XINT_LEAST8_MIN         = -128
	XPTRDIFF_MAX            = 9223372036854775807
	XPTRDIFF_MIN            = -9223372036854775808
	XSIG_ATOMIC_MAX         = 2147483647
	XSIG_ATOMIC_MIN         = 2147483648
	XSIZE_MAX               = 18446744073709551615
	XUINT16_MAX             = 65535
	XUINT32_MAX             = 4294967295
	XUINT64_MAX             = 18446744073709551615
	XUINT8_MAX              = 255
	XUINTMAX_MAX            = 18446744073709551615
	XUINTPTR_MAX            = 18446744073709551615
	XUINT_FAST16_MAX        = 65535
	XUINT_FAST32_MAX        = 4294967295
	XUINT_FAST64_MAX        = 18446744073709551615
	XUINT_FAST8_MAX         = 255
	XUINT_LEAST16_MAX       = 65535
	XUINT_LEAST32_MAX       = 4294967295
	XUINT_LEAST64_MAX       = 18446744073709551615
	XUINT_LEAST8_MAX        = 255
	XWCHAR_MAX              = 65535
	XWCHAR_MIN              = 0
	XWINT_MAX               = 65535
	XWINT_MIN               = 0
	X_MSC_VER               = 1200
	X__USE_MINGW_ANSI_STDIO = 0
	X__forceinline          = 0
	X__inline               = 0
	X__int32                = 0
)
