// Code generated by running "go generate". DO NOT EDIT.

// ----------------------------------------------------------------------------
//      /usr/lib64/gcc/x86_64-suse-linux/4.8/include/stddef.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1989-2013 Free Software Foundation, Inc.

This file is part of GCC.

GCC is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3, or (at your option)
any later version.

GCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Under Section 7 of GPL version 3, you are granted additional
permissions described in the GCC Runtime Library Exception, version
3.1, as published by the Free Software Foundation.

You should have received a copy of the GNU General Public License and
a copy of the GCC Runtime Library Exception along with this program;
see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/wchar.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1995-2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/lib64/gcc/x86_64-suse-linux/4.8/include/stdarg.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1989-2013 Free Software Foundation, Inc.

This file is part of GCC.

GCC is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3, or (at your option)
any later version.

GCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Under Section 7 of GPL version 3, you are granted additional
permissions described in the GCC Runtime Library Exception, version
3.1, as published by the Free Software Foundation.

You should have received a copy of the GNU General Public License and
a copy of the GCC Runtime Library Exception along with this program;
see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/libio.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1991-2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.
   Written by Per Bothner <bothner@cygnus.com>.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.

   As a special exception, if you link the code in this file with
   files compiled with a GNU compiler to produce an executable,
   that does not cause the resulting executable to be covered by
   the GNU Lesser General Public License.  This exception does not
   however invalidate any other reasons why the executable file
   might be covered by the GNU Lesser General Public License.
   This exception applies to code released by its copyright holders
   in files containing the exception.  */

package tcl // import "modernc.org/ccir/libc/tcl"

const (
	XBUFSIZ                             = 8192
	XCONST                              = 0
	XCONST84                            = 0
	XCONST84_RETURN                     = 0
	XCONST86                            = 0
	XEOF                                = -1
	XEXTERN                             = 0
	XNUM_STATIC_TOKENS                  = 20
	XP_tmpdir                           = "/tmp"
	XSEEK_CUR                           = 1
	XSEEK_END                           = 2
	XSEEK_SET                           = 0
	XTCL_ALLOW_INLINE_COMPILATION       = 131072
	XTCL_ALL_EVENTS                     = -3
	XTCL_ALPHA_RELEASE                  = 0
	XTCL_APPEND_VALUE                   = 4
	XTCL_ARGV_CONSTANT                  = 15
	XTCL_ARGV_END                       = 23
	XTCL_ARGV_FLOAT                     = 19
	XTCL_ARGV_FUNC                      = 20
	XTCL_ARGV_GENFUNC                   = 21
	XTCL_ARGV_HELP                      = 22
	XTCL_ARGV_INT                       = 16
	XTCL_ARGV_REST                      = 18
	XTCL_ARGV_STRING                    = 17
	XTCL_BETA_RELEASE                   = 1
	XTCL_BREAK                          = 3
	XTCL_CANCEL_UNWIND                  = 1048576
	XTCL_CHANNEL_THREAD_INSERT          = 0
	XTCL_CHANNEL_THREAD_REMOVE          = 1
	XTCL_CLOSE_READ                     = 2
	XTCL_CLOSE_WRITE                    = 4
	XTCL_CONTINUE                       = 4
	XTCL_CONVERT_MULTIBYTE              = -1
	XTCL_CONVERT_NOSPACE                = -4
	XTCL_CONVERT_SYNTAX                 = -2
	XTCL_CONVERT_UNKNOWN                = -3
	XTCL_CREATE_HARD_LINK               = 2
	XTCL_CREATE_SYMBOLIC_LINK           = 1
	XTCL_CUSTOM_PTR_KEYS                = -1
	XTCL_CUSTOM_TYPE_KEYS               = -2
	XTCL_DONT_QUOTE_HASH                = 8
	XTCL_DONT_USE_BRACES                = 1
	XTCL_DONT_WAIT                      = 2
	XTCL_DOUBLE_SPACE                   = 27
	XTCL_DSTRING_STATIC_SIZE            = 200
	XTCL_ENCODING_CHAR_LIMIT            = 16
	XTCL_ENCODING_END                   = 2
	XTCL_ENCODING_NO_TERMINATE          = 8
	XTCL_ENCODING_START                 = 1
	XTCL_ENCODING_STOPONERROR           = 4
	XTCL_ENFORCE_MODE                   = 16
	XTCL_ENSEMBLE_PREFIX                = 2
	XTCL_ERROR                          = 1
	XTCL_EVAL_DIRECT                    = 262144
	XTCL_EVAL_GLOBAL                    = 131072
	XTCL_EVAL_INVOKE                    = 524288
	XTCL_EVAL_NOERR                     = 2097152
	XTCL_EXACT                          = 1
	XTCL_EXCEPTION                      = 8
	XTCL_FILE_EVENTS                    = 8
	XTCL_FINAL_RELEASE                  = 2
	XTCL_GLOBAL_ONLY                    = 1
	XTCL_GLOB_PERM_HIDDEN               = 2
	XTCL_GLOB_PERM_R                    = 4
	XTCL_GLOB_PERM_RONLY                = 1
	XTCL_GLOB_PERM_W                    = 8
	XTCL_GLOB_PERM_X                    = 16
	XTCL_GLOB_TYPE_BLOCK                = 1
	XTCL_GLOB_TYPE_CHAR                 = 2
	XTCL_GLOB_TYPE_DIR                  = 4
	XTCL_GLOB_TYPE_FILE                 = 16
	XTCL_GLOB_TYPE_LINK                 = 32
	XTCL_GLOB_TYPE_MOUNT                = 128
	XTCL_GLOB_TYPE_PIPE                 = 8
	XTCL_GLOB_TYPE_SOCK                 = 64
	XTCL_HASH_KEY_RANDOMIZE_HASH        = 1
	XTCL_HASH_KEY_STORE_HASH            = 1
	XTCL_HASH_KEY_SYSTEM_HASH           = 2
	XTCL_HASH_KEY_TYPE_VERSION          = 1
	XTCL_IDLE_EVENTS                    = 32
	XTCL_INTEGER_SPACE                  = 24
	XTCL_INTERP_DESTROYED               = 256
	XTCL_LEAVE_ERR_MSG                  = 512
	XTCL_LIMIT_COMMANDS                 = 1
	XTCL_LIMIT_TIME                     = 2
	XTCL_LINK_BOOLEAN                   = 3
	XTCL_LINK_CHAR                      = 6
	XTCL_LINK_DOUBLE                    = 2
	XTCL_LINK_FLOAT                     = 13
	XTCL_LINK_INT                       = 1
	XTCL_LINK_LONG                      = 11
	XTCL_LINK_READ_ONLY                 = 128
	XTCL_LINK_SHORT                     = 8
	XTCL_LINK_STRING                    = 4
	XTCL_LINK_UCHAR                     = 7
	XTCL_LINK_UINT                      = 10
	XTCL_LINK_ULONG                     = 12
	XTCL_LINK_USHORT                    = 9
	XTCL_LINK_WIDE_INT                  = 5
	XTCL_LINK_WIDE_UINT                 = 14
	XTCL_LIST_ELEMENT                   = 8
	XTCL_LL_MODIFIER                    = "l"
	XTCL_LOAD_GLOBAL                    = 1
	XTCL_LOAD_LAZY                      = 2
	XTCL_MAJOR_VERSION                  = 8
	XTCL_MATCH_NOCASE                   = 1
	XTCL_MAX_PREC                       = 17
	XTCL_MINOR_VERSION                  = 6
	XTCL_MODE_BLOCKING                  = 0
	XTCL_MODE_NONBLOCKING               = 1
	XTCL_NAMESPACE_ONLY                 = 2
	XTCL_NO_EVAL                        = 65536
	XTCL_OK                             = 0
	XTCL_ONE_WORD_KEYS                  = 1
	XTCL_PARSE_BAD_NUMBER               = 9
	XTCL_PARSE_BRACE_EXTRA              = 2
	XTCL_PARSE_MISSING_BRACE            = 3
	XTCL_PARSE_MISSING_BRACKET          = 4
	XTCL_PARSE_MISSING_PAREN            = 5
	XTCL_PARSE_MISSING_QUOTE            = 6
	XTCL_PARSE_MISSING_VAR_BRACE        = 7
	XTCL_PARSE_PART1                    = 1024
	XTCL_PARSE_QUOTE_EXTRA              = 1
	XTCL_PARSE_SUCCESS                  = 0
	XTCL_PARSE_SYNTAX                   = 8
	XTCL_PATCH_LEVEL                    = "8.6.7"
	XTCL_READABLE                       = 2
	XTCL_REG_ADVANCED                   = 3
	XTCL_REG_ADVF                       = 2
	XTCL_REG_BASIC                      = 0
	XTCL_REG_CANMATCH                   = 512
	XTCL_REG_EXPANDED                   = 32
	XTCL_REG_EXTENDED                   = 1
	XTCL_REG_NEWLINE                    = 192
	XTCL_REG_NLANCH                     = 128
	XTCL_REG_NLSTOP                     = 64
	XTCL_REG_NOCASE                     = 8
	XTCL_REG_NOSUB                      = 16
	XTCL_REG_NOTBOL                     = 1
	XTCL_REG_NOTEOL                     = 2
	XTCL_REG_QUOTE                      = 4
	XTCL_RELEASE_LEVEL                  = 2
	XTCL_RELEASE_SERIAL                 = 7
	XTCL_RESULT_SIZE                    = 200
	XTCL_RETURN                         = 2
	XTCL_SERVICE_ALL                    = 1
	XTCL_SERVICE_NONE                   = 0
	XTCL_SMALL_HASH_TABLE               = 4
	XTCL_STDERR                         = 8
	XTCL_STDIN                          = 2
	XTCL_STDOUT                         = 4
	XTCL_STRING_KEYS                    = 0
	XTCL_SUBST_ALL                      = 7
	XTCL_SUBST_BACKSLASHES              = 4
	XTCL_SUBST_COMMANDS                 = 1
	XTCL_SUBST_VARIABLES                = 2
	XTCL_THREAD_JOINABLE                = 1
	XTCL_THREAD_NOFLAGS                 = 0
	XTCL_THREAD_STACK_DEFAULT           = 0
	XTCL_TIMER_EVENTS                   = 16
	XTCL_TOKEN_BS                       = 8
	XTCL_TOKEN_COMMAND                  = 16
	XTCL_TOKEN_EXPAND_WORD              = 256
	XTCL_TOKEN_OPERATOR                 = 128
	XTCL_TOKEN_SIMPLE_WORD              = 2
	XTCL_TOKEN_SUB_EXPR                 = 64
	XTCL_TOKEN_TEXT                     = 4
	XTCL_TOKEN_VARIABLE                 = 32
	XTCL_TOKEN_WORD                     = 1
	XTCL_TRACE_ARRAY                    = 2048
	XTCL_TRACE_DELETE                   = 16384
	XTCL_TRACE_DESTROYED                = 128
	XTCL_TRACE_OLD_STYLE                = 4096
	XTCL_TRACE_READS                    = 16
	XTCL_TRACE_RENAME                   = 8192
	XTCL_TRACE_RESULT_DYNAMIC           = 32768
	XTCL_TRACE_RESULT_OBJECT            = 65536
	XTCL_TRACE_UNSETS                   = 64
	XTCL_TRACE_WRITES                   = 32
	XTCL_UNLOAD_DETACH_FROM_INTERPRETER = 1
	XTCL_UNLOAD_DETACH_FROM_PROCESS     = 2
	XTCL_UTF_MAX                        = 3
	XTCL_VERSION                        = "8.6"
	XTCL_WIDE_INT_IS_LONG               = 1
	XTCL_WIDE_INT_TYPE                  = 0
	XTCL_WINDOW_EVENTS                  = 4
	XTCL_WRITABLE                       = 4
	XTCL_ZLIB_COMPRESS_BEST             = 9
	XTCL_ZLIB_COMPRESS_DEFAULT          = -1
	XTCL_ZLIB_COMPRESS_FAST             = 1
	XTCL_ZLIB_COMPRESS_NONE             = 0
	XTCL_ZLIB_FINALIZE                  = 4
	XTCL_ZLIB_FLUSH                     = 2
	XTCL_ZLIB_FORMAT_AUTO               = 8
	XTCL_ZLIB_FORMAT_GZIP               = 4
	XTCL_ZLIB_FORMAT_RAW                = 1
	XTCL_ZLIB_FORMAT_ZLIB               = 2
	XTCL_ZLIB_FULLFLUSH                 = 3
	XTCL_ZLIB_NO_FLUSH                  = 0
	XTCL_ZLIB_STREAM_DEFLATE            = 16
	XTCL_ZLIB_STREAM_INFLATE            = 32
	XTcl_Ckalloc                        = 0
	XTcl_Ckfree                         = 0
	XTcl_Ckrealloc                      = 0
	XTcl_DStringTrunc                   = 0
	XTcl_Return                         = 0
	XTcl_ThreadCreateType               = 0
	XTcl_TildeSubst                     = 0
	XVOID                               = 0
	X_BITS_TYPES_H                      = 1
	X_G_BUFSIZ                          = 8192
	X_G_HAVE_MMAP                       = 1
	X_G_HAVE_MREMAP                     = 1
	X_G_HAVE_ST_BLKSIZE                 = 0
	X_G_IO_IO_FILE_VERSION              = 131073
	X_G_config_h                        = 1
	X_G_va_list                         = 0
	X_IOFBF                             = 0
	X_IOLBF                             = 1
	X_IONBF                             = 2
	X_IOS_APPEND                        = 8
	X_IOS_ATEND                         = 4
	X_IOS_BIN                           = 128
	X_IOS_INPUT                         = 1
	X_IOS_NOCREATE                      = 32
	X_IOS_NOREPLACE                     = 64
	X_IOS_OUTPUT                        = 2
	X_IOS_TRUNC                         = 16
	X_IO_BAD_SEEN                       = 16384
	X_IO_BOOLALPHA                      = 65536
	X_IO_BUFSIZ                         = 8192
	X_IO_CURRENTLY_PUTTING              = 2048
	X_IO_DEC                            = 16
	X_IO_DELETE_DONT_CLOSE              = 64
	X_IO_DONT_CLOSE                     = 32768
	X_IO_EOF_SEEN                       = 16
	X_IO_ERR_SEEN                       = 32
	X_IO_FIXED                          = 4096
	X_IO_FLAGS2_MMAP                    = 1
	X_IO_FLAGS2_NOTCANCEL               = 2
	X_IO_FLAGS2_USER_WBUF               = 8
	X_IO_HAVE_ST_BLKSIZE                = 0
	X_IO_HEX                            = 64
	X_IO_INTERNAL                       = 8
	X_IO_IN_BACKUP                      = 256
	X_IO_IS_APPENDING                   = 4096
	X_IO_IS_FILEBUF                     = 8192
	X_IO_LEFT                           = 2
	X_IO_LINE_BUF                       = 512
	X_IO_LINKED                         = 128
	X_IO_MAGIC                          = 4222418944
	X_IO_MAGIC_MASK                     = 4294901760
	X_IO_NO_READS                       = 4
	X_IO_NO_WRITES                      = 8
	X_IO_OCT                            = 32
	X_IO_RIGHT                          = 4
	X_IO_SCIENTIFIC                     = 2048
	X_IO_SHOWBASE                       = 128
	X_IO_SHOWPOINT                      = 256
	X_IO_SHOWPOS                        = 1024
	X_IO_SKIPWS                         = 1
	X_IO_STDIO                          = 16384
	X_IO_TIED_PUT_GET                   = 1024
	X_IO_UNBUFFERED                     = 2
	X_IO_UNIFIED_JUMPTABLES             = 1
	X_IO_UNITBUF                        = 8192
	X_IO_UPPERCASE                      = 512
	X_IO_USER_BUF                       = 1
	X_IO_USER_LOCK                      = 32768
	X_IO_file_flags                     = 0
	X_IO_fpos64_t                       = 0
	X_IO_fpos_t                         = 0
	X_IO_iconv_t                        = 0
	X_IO_off64_t                        = 0
	X_IO_off_t                          = 0
	X_IO_pid_t                          = 0
	X_IO_size_t                         = 0
	X_IO_ssize_t                        = 0
	X_IO_uid_t                          = 0
	X_IO_va_list                        = 0
	X_IO_wint_t                         = 0
	X_OLD_STDIO_MAGIC                   = 4206624768
	X_STDIO_H                           = 1
	X__FILE_defined                     = 1
	X__S32_TYPE                         = 0
	X__SLONG32_TYPE                     = 0
	X____FILE_defined                   = 1
	X____mbstate_t_defined              = 1
	Xfgetpos                            = 0
	Xfopen                              = 0
	Xfreopen                            = 0
	Xfscanf                             = 0
	Xfseeko                             = 0
	Xfsetpos                            = 0
	Xftello                             = 0
	Xpanic                              = 0
	XpanicVA                            = 0
	Xscanf                              = 0
	Xsscanf                             = 0
	Xtmpfile                            = 0
	Xvfscanf                            = 0
	Xvscanf                             = 0
	Xvsscanf                            = 0
	XTCL_DOUBLE                         = 1
	XTCL_EITHER                         = 2
	XTCL_INT                            = 0
	XTCL_PATH_ABSOLUTE                  = 0
	XTCL_PATH_RELATIVE                  = 1
	XTCL_PATH_VOLUME_RELATIVE           = 2
	XTCL_QUEUE_HEAD                     = 1
	XTCL_QUEUE_MARK                     = 2
	XTCL_QUEUE_TAIL                     = 0
	XTCL_WIDE_INT                       = 3
	X__codecvt_error                    = 2
	X__codecvt_noconv                   = 3
	X__codecvt_ok                       = 0
	X__codecvt_partial                  = 1
)
