// Code generated by running "go generate". DO NOT EDIT.

package tcp // import "modernc.org/ccir/libc/netinet/tcp"

const (
	XTCP_CONGESTION           = 13
	XTCP_COOKIE_TRANSACTIONS  = 15
	XTCP_CORK                 = 3
	XTCP_DEFER_ACCEPT         = 9
	XTCP_FASTOPEN             = 23
	XTCP_INFO                 = 11
	XTCP_KEEPCNT              = 6
	XTCP_KEEPIDLE             = 4
	XTCP_KEEPINTVL            = 5
	XTCP_LINGER2              = 8
	XTCP_MAXSEG               = 2
	XTCP_MD5SIG               = 14
	XTCP_NODELAY              = 1
	XTCP_QUEUE_SEQ            = 21
	XTCP_QUICKACK             = 12
	XTCP_REPAIR               = 19
	XTCP_REPAIR_OPTIONS       = 22
	XTCP_REPAIR_QUEUE         = 20
	XTCP_SYNCNT               = 7
	XTCP_THIN_DUPACK          = 17
	XTCP_THIN_LINEAR_TIMEOUTS = 16
	XTCP_TIMESTAMP            = 24
	XTCP_USER_TIMEOUT         = 18
	XTCP_WINDOW_CLAMP         = 10
	X_NETINET_TCP_H           = 1
)
