// Code generated by running "go generate". DO NOT EDIT.

// ----------------------------------------------------------------------------
//      /usr/include/sys/types.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1991-2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/lib64/gcc/x86_64-suse-linux/4.8/include/stddef.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1989-2013 Free Software Foundation, Inc.

This file is part of GCC.

GCC is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3, or (at your option)
any later version.

GCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Under Section 7 of GPL version 3, you are granted additional
permissions described in the GCC Runtime Library Exception, version
3.1, as published by the Free Software Foundation.

You should have received a copy of the GNU General Public License and
a copy of the GCC Runtime Library Exception along with this program;
see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/bits/uio.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1996-2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/sys/uio.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1991-2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

package socket // import "modernc.org/ccir/libc/sys/socket"

const (
	XAF_ALG                           = 38
	XAF_APPLETALK                     = 5
	XAF_ASH                           = 18
	XAF_ATMPVC                        = 8
	XAF_ATMSVC                        = 20
	XAF_AX25                          = 3
	XAF_BLUETOOTH                     = 31
	XAF_BRIDGE                        = 7
	XAF_CAIF                          = 37
	XAF_CAN                           = 29
	XAF_DECnet                        = 12
	XAF_ECONET                        = 19
	XAF_FILE                          = 1
	XAF_IB                            = 27
	XAF_IEEE802154                    = 36
	XAF_INET                          = 2
	XAF_INET6                         = 10
	XAF_IPX                           = 4
	XAF_IRDA                          = 23
	XAF_ISDN                          = 34
	XAF_IUCV                          = 32
	XAF_KEY                           = 15
	XAF_LLC                           = 26
	XAF_LOCAL                         = 1
	XAF_MAX                           = 41
	XAF_MPLS                          = 28
	XAF_NETBEUI                       = 13
	XAF_NETLINK                       = 16
	XAF_NETROM                        = 6
	XAF_NFC                           = 39
	XAF_PACKET                        = 17
	XAF_PHONET                        = 35
	XAF_PPPOX                         = 24
	XAF_RDS                           = 21
	XAF_ROSE                          = 11
	XAF_ROUTE                         = 16
	XAF_RXRPC                         = 33
	XAF_SECURITY                      = 14
	XAF_SNA                           = 22
	XAF_TIPC                          = 30
	XAF_UNIX                          = 1
	XAF_UNSPEC                        = 0
	XAF_VSOCK                         = 40
	XAF_WANPIPE                       = 25
	XAF_X25                           = 9
	XPF_ALG                           = 38
	XPF_APPLETALK                     = 5
	XPF_ASH                           = 18
	XPF_ATMPVC                        = 8
	XPF_ATMSVC                        = 20
	XPF_AX25                          = 3
	XPF_BLUETOOTH                     = 31
	XPF_BRIDGE                        = 7
	XPF_CAIF                          = 37
	XPF_CAN                           = 29
	XPF_DECnet                        = 12
	XPF_ECONET                        = 19
	XPF_FILE                          = 1
	XPF_IB                            = 27
	XPF_IEEE802154                    = 36
	XPF_INET                          = 2
	XPF_INET6                         = 10
	XPF_IPX                           = 4
	XPF_IRDA                          = 23
	XPF_ISDN                          = 34
	XPF_IUCV                          = 32
	XPF_KEY                           = 15
	XPF_LLC                           = 26
	XPF_LOCAL                         = 1
	XPF_MAX                           = 41
	XPF_MPLS                          = 28
	XPF_NETBEUI                       = 13
	XPF_NETLINK                       = 16
	XPF_NETROM                        = 6
	XPF_NFC                           = 39
	XPF_PACKET                        = 17
	XPF_PHONET                        = 35
	XPF_PPPOX                         = 24
	XPF_RDS                           = 21
	XPF_ROSE                          = 11
	XPF_ROUTE                         = 16
	XPF_RXRPC                         = 33
	XPF_SECURITY                      = 14
	XPF_SNA                           = 22
	XPF_TIPC                          = 30
	XPF_UNIX                          = 1
	XPF_UNSPEC                        = 0
	XPF_VSOCK                         = 40
	XPF_WANPIPE                       = 25
	XPF_X25                           = 9
	XSCM_TIMESTAMP                    = 29
	XSCM_TIMESTAMPING                 = 37
	XSCM_TIMESTAMPNS                  = 35
	XSCM_WIFI_STATUS                  = 41
	XSOL_AAL                          = 265
	XSOL_ATM                          = 264
	XSOL_DECNET                       = 261
	XSOL_IRDA                         = 266
	XSOL_PACKET                       = 263
	XSOL_RAW                          = 255
	XSOL_SOCKET                       = 1
	XSOL_X25                          = 262
	XSOMAXCONN                        = 128
	XSO_ACCEPTCONN                    = 30
	XSO_ATTACH_BPF                    = 50
	XSO_ATTACH_FILTER                 = 26
	XSO_BINDTODEVICE                  = 25
	XSO_BPF_EXTENSIONS                = 48
	XSO_BROADCAST                     = 6
	XSO_BSDCOMPAT                     = 14
	XSO_BUSY_POLL                     = 46
	XSO_DEBUG                         = 1
	XSO_DETACH_BPF                    = 27
	XSO_DETACH_FILTER                 = 27
	XSO_DOMAIN                        = 39
	XSO_DONTROUTE                     = 5
	XSO_ERROR                         = 4
	XSO_GET_FILTER                    = 26
	XSO_INCOMING_CPU                  = 49
	XSO_KEEPALIVE                     = 9
	XSO_LINGER                        = 13
	XSO_LOCK_FILTER                   = 44
	XSO_MARK                          = 36
	XSO_MAX_PACING_RATE               = 47
	XSO_NOFCS                         = 43
	XSO_NO_CHECK                      = 11
	XSO_OOBINLINE                     = 10
	XSO_PASSCRED                      = 16
	XSO_PASSSEC                       = 34
	XSO_PEEK_OFF                      = 42
	XSO_PEERCRED                      = 17
	XSO_PEERNAME                      = 28
	XSO_PEERSEC                       = 31
	XSO_PRIORITY                      = 12
	XSO_PROTOCOL                      = 38
	XSO_RCVBUF                        = 8
	XSO_RCVBUFFORCE                   = 33
	XSO_RCVLOWAT                      = 18
	XSO_RCVTIMEO                      = 20
	XSO_REUSEADDR                     = 2
	XSO_REUSEPORT                     = 15
	XSO_RXQ_OVFL                      = 40
	XSO_SECURITY_AUTHENTICATION       = 22
	XSO_SECURITY_ENCRYPTION_NETWORK   = 24
	XSO_SECURITY_ENCRYPTION_TRANSPORT = 23
	XSO_SELECT_ERR_QUEUE              = 45
	XSO_SNDBUF                        = 7
	XSO_SNDBUFFORCE                   = 32
	XSO_SNDLOWAT                      = 19
	XSO_SNDTIMEO                      = 21
	XSO_TIMESTAMP                     = 29
	XSO_TIMESTAMPING                  = 37
	XSO_TIMESTAMPNS                   = 35
	XSO_TYPE                          = 3
	XSO_WIFI_STATUS                   = 41
	XUIO_MAXIOV                       = 1024
	X_BITS_SOCKADDR_H                 = 1
	X_BITS_TYPES_H                    = 1
	X_BITS_UIO_H                      = 1
	X_SS_SIZE                         = 128
	X_SYS_SOCKET_H                    = 1
	X_SYS_TYPES_H                     = 1
	X_SYS_UIO_H                       = 1
	X__BIT_TYPES_DEFINED__            = 1
	X__S32_TYPE                       = 0
	X__SLONG32_TYPE                   = 0
	XMSG_CMSG_CLOEXEC                 = 1073741824
	XMSG_CONFIRM                      = 2048
	XMSG_CTRUNC                       = 8
	XMSG_DONTROUTE                    = 4
	XMSG_DONTWAIT                     = 64
	XMSG_EOR                          = 128
	XMSG_ERRQUEUE                     = 8192
	XMSG_FASTOPEN                     = 536870912
	XMSG_FIN                          = 512
	XMSG_MORE                         = 32768
	XMSG_NOSIGNAL                     = 16384
	XMSG_OOB                          = 1
	XMSG_PEEK                         = 2
	XMSG_PROXY                        = 16
	XMSG_RST                          = 4096
	XMSG_SYN                          = 1024
	XMSG_TRUNC                        = 32
	XMSG_WAITALL                      = 256
	XMSG_WAITFORONE                   = 65536
	XSCM_RIGHTS                       = 1
	XSHUT_RD                          = 0
	XSHUT_RDWR                        = 2
	XSHUT_WR                          = 1
	XSOCK_CLOEXEC                     = 524288
	XSOCK_DCCP                        = 6
	XSOCK_DGRAM                       = 2
	XSOCK_NONBLOCK                    = 2048
	XSOCK_PACKET                      = 10
	XSOCK_RAW                         = 3
	XSOCK_RDM                         = 4
	XSOCK_SEQPACKET                   = 5
	XSOCK_STREAM                      = 1
)
