// Code generated by running "go generate". DO NOT EDIT.

// ----------------------------------------------------------------------------
//      /usr/include/sys/types.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1991-2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/lib64/gcc/x86_64-suse-linux/4.8/include/stddef.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1989-2013 Free Software Foundation, Inc.

This file is part of GCC.

GCC is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3, or (at your option)
any later version.

GCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Under Section 7 of GPL version 3, you are granted additional
permissions described in the GCC Runtime Library Exception, version
3.1, as published by the Free Software Foundation.

You should have received a copy of the GNU General Public License and
a copy of the GCC Runtime Library Exception along with this program;
see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/string.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1991-2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/bits/stat.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1999-2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/fcntl.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1991-2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/unistd.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1991-2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/time.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1991-2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

package Xos // import "modernc.org/ccir/libc/X11/Xos"

const (
	XFD_CLOEXEC            = 1
	XF_DUPFD               = 0
	XF_EXLCK               = 4
	XF_GETFD               = 1
	XF_GETFL               = 3
	XF_GETLK               = 0
	XF_GETOWN              = 9
	XF_LOCK                = 1
	XF_OK                  = 0
	XF_RDLCK               = 0
	XF_SETFD               = 2
	XF_SETFL               = 4
	XF_SETLK               = 0
	XF_SETLKW              = 0
	XF_SETOWN              = 8
	XF_SHLCK               = 8
	XF_TEST                = 3
	XF_TLOCK               = 2
	XF_ULOCK               = 0
	XF_UNLCK               = 2
	XF_WRLCK               = 1
	XO_ACCMODE             = 3
	XO_APPEND              = 1024
	XO_ASYNC               = 8192
	XO_CREAT               = 64
	XO_DSYNC               = 4096
	XO_EXCL                = 128
	XO_FSYNC               = 1052672
	XO_LARGEFILE           = 0
	XO_NDELAY              = 2048
	XO_NOCTTY              = 256
	XO_NONBLOCK            = 2048
	XO_RDONLY              = 0
	XO_RDWR                = 2
	XO_RSYNC               = 1052672
	XO_SYNC                = 1052672
	XO_TRUNC               = 512
	XO_WRONLY              = 1
	XR_OK                  = 4
	XSEEK_CUR              = 1
	XSEEK_END              = 2
	XSEEK_SET              = 0
	XSTDERR_FILENO         = 2
	XSTDIN_FILENO          = 0
	XSTDOUT_FILENO         = 1
	XS_IFBLK               = 24576
	XS_IFCHR               = 8192
	XS_IFDIR               = 16384
	XS_IFIFO               = 4096
	XS_IFLNK               = 40960
	XS_IFMT                = 61440
	XS_IFREG               = 32768
	XS_IFSOCK              = 49152
	XS_IRGRP               = 32
	XS_IROTH               = 4
	XS_IRUSR               = 256
	XS_IRWXG               = 56
	XS_IRWXO               = 7
	XS_IRWXU               = 448
	XS_ISGID               = 1024
	XS_ISUID               = 2048
	XS_ISVTX               = 512
	XS_IWGRP               = 16
	XS_IWOTH               = 2
	XS_IWUSR               = 128
	XS_IXGRP               = 8
	XS_IXOTH               = 1
	XS_IXUSR               = 64
	XW_OK                  = 2
	XX_OK                  = 1
	X_BITS_STAT_H          = 1
	X_BITS_TYPES_H         = 1
	X_FCNTL_H              = 1
	X_MKNOD_VER_LINUX      = 0
	X_POSIX2_C_BIND        = 199506
	X_POSIX2_C_DEV         = 199506
	X_POSIX2_C_VERSION     = 199506
	X_POSIX2_LOCALEDEF     = 199506
	X_POSIX2_SW_DEV        = 199506
	X_POSIX2_VERSION       = 199506
	X_POSIX_VERSION        = 199506
	X_STAT_VER             = 1
	X_STAT_VER_KERNEL      = 0
	X_STAT_VER_LINUX       = 1
	X_STRING_H             = 1
	X_SYS_TYPES_H          = 1
	X_TIME_H               = 1
	X_UNISTD_H             = 1
	X_XOPEN_CRYPT          = 1
	X_XOPEN_ENH_I18N       = 1
	X_XOPEN_LEGACY         = 1
	X_XOPEN_UNIX           = 1
	X_XOPEN_VERSION        = 500
	X_XOPEN_XCU_VERSION    = 4
	X_XOPEN_XPG2           = 1
	X_XOPEN_XPG3           = 1
	X_XOPEN_XPG4           = 1
	X__BIT_TYPES_DEFINED__ = 1
	X__F_GETOWN            = 9
	X__F_GETOWN_EX         = 16
	X__F_GETSIG            = 11
	X__F_SETOWN            = 8
	X__F_SETOWN_EX         = 15
	X__F_SETSIG            = 10
	X__O_CLOEXEC           = 524288
	X__O_DIRECT            = 16384
	X__O_DIRECTORY         = 65536
	X__O_DSYNC             = 4096
	X__O_NOATIME           = 262144
	X__O_NOFOLLOW          = 131072
	X__O_PATH              = 2097152
	X__O_TMPFILE           = 4259840
	X__POSIX2_THIS_VERSION = 199506
	X__POSIX_FADV_DONTNEED = 4
	X__POSIX_FADV_NOREUSE  = 5
	X__S32_TYPE            = 0
	X__SLONG32_TYPE        = 0
	X__S_IEXEC             = 64
	X__S_IFBLK             = 24576
	X__S_IFCHR             = 8192
	X__S_IFDIR             = 16384
	X__S_IFIFO             = 4096
	X__S_IFLNK             = 40960
	X__S_IFMT              = 61440
	X__S_IFREG             = 32768
	X__S_IFSOCK            = 49152
	X__S_IREAD             = 256
	X__S_ISGID             = 1024
	X__S_ISUID             = 2048
	X__S_ISVTX             = 512
	X__S_IWRITE            = 128
	X__clock_t_defined     = 1
	X__clockid_t_defined   = 1
	X__time_t_defined      = 1
	X__timer_t_defined     = 1
	X__timespec_defined    = 1
	Xcreat                 = 0
	Xftruncate             = 0
	Xlockf                 = 0
	Xlseek                 = 0
	Xopen                  = 0
	Xpread                 = 0
	Xpwrite                = 0
	Xtruncate              = 0
)
