// Code generated by running "go generate". DO NOT EDIT.

package string // import "modernc.org/ccir/libc/string"

const (
	X_CRT_PACKING           = 8
	X_MSC_VER               = 1200
	X_NLSCMPERROR           = 2147483647
	X_WConst_return         = 0
	X__USE_MINGW_ANSI_STDIO = 0
	X__forceinline          = 0
	X__inline               = 0
	X__int32                = 0
	Xstrcasecmp             = 0
	Xstrncasecmp            = 0
	Xwcswcs                 = 0
)
