// Code generated by running "go generate". DO NOT EDIT.

package stdarg // import "modernc.org/ccir/libc/stdarg"

const (
	X_MSC_VER               = 1200
	X__USE_MINGW_ANSI_STDIO = 0
	X__forceinline          = 0
	X__inline               = 0
	X__int32                = 0
)
