// Code generated by running "go generate". DO NOT EDIT.

package stat // import "modernc.org/ccir/libc/sys/stat"

const (
	XS_IEXEC                = 64
	XS_IFBLK                = 12288
	XS_IFCHR                = 8192
	XS_IFDIR                = 16384
	XS_IFIFO                = 4096
	XS_IFMT                 = 61440
	XS_IFREG                = 32768
	XS_IREAD                = 256
	XS_IRGRP                = 32
	XS_IROTH                = 4
	XS_IRUSR                = 256
	XS_IRWXG                = 56
	XS_IRWXO                = 7
	XS_IRWXU                = 448
	XS_IWGRP                = 16
	XS_IWOTH                = 2
	XS_IWRITE               = 128
	XS_IWUSR                = 128
	XS_IXGRP                = 8
	XS_IXOTH                = 1
	XS_IXUSR                = 64
	X_CRT_PACKING           = 8
	X_MSC_VER               = 1200
	X_S_IEXEC               = 64
	X_S_IFBLK               = 12288
	X_S_IFCHR               = 8192
	X_S_IFDIR               = 16384
	X_S_IFIFO               = 4096
	X_S_IFMT                = 61440
	X_S_IFREG               = 32768
	X_S_IREAD               = 256
	X_S_IRUSR               = 256
	X_S_IRWXU               = 448
	X_S_IWRITE              = 128
	X_S_IWUSR               = 128
	X_S_IXUSR               = 64
	X__USE_MINGW_ANSI_STDIO = 0
	X__forceinline          = 0
	X__inline               = 0
	X__int32                = 0
	X__stat64               = 0
	X_fstat                 = 0
	X_fstati64              = 0
	X_stat                  = 0
	X_stati64               = 0
	X_wstat                 = 0
	X_wstati64              = 0
	Xfstat                  = 0
	Xfstat64                = 0
	Xstat                   = 0
	Xstat64                 = 0
)
