// Code generated by running "go generate". DO NOT EDIT.

// ----------------------------------------------------------------------------
//      /usr/include/time.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1991-2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/sys/stat.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1991-2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

// ----------------------------------------------------------------------------
//      /usr/include/bits/stat.h
// ----------------------------------------------------------------------------
/* Copyright (C) 1999-2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

package stat // import "modernc.org/ccir/libc/sys/stat"

const (
	XS_IFBLK          = 24576
	XS_IFCHR          = 8192
	XS_IFDIR          = 16384
	XS_IFIFO          = 4096
	XS_IFLNK          = 40960
	XS_IFMT           = 61440
	XS_IFREG          = 32768
	XS_IFSOCK         = 49152
	XS_IRGRP          = 32
	XS_IROTH          = 4
	XS_IRUSR          = 256
	XS_IRWXG          = 56
	XS_IRWXO          = 7
	XS_IRWXU          = 448
	XS_ISGID          = 1024
	XS_ISUID          = 2048
	XS_ISVTX          = 512
	XS_IWGRP          = 16
	XS_IWOTH          = 2
	XS_IWUSR          = 128
	XS_IXGRP          = 8
	XS_IXOTH          = 1
	XS_IXUSR          = 64
	X_BITS_STAT_H     = 1
	X_BITS_TYPES_H    = 1
	X_MKNOD_VER       = 0
	X_MKNOD_VER_LINUX = 0
	X_STAT_VER        = 1
	X_STAT_VER_KERNEL = 0
	X_STAT_VER_LINUX  = 1
	X_SYS_STAT_H      = 1
	X__S32_TYPE       = 0
	X__SLONG32_TYPE   = 0
	X__S_IEXEC        = 64
	X__S_IFBLK        = 24576
	X__S_IFCHR        = 8192
	X__S_IFDIR        = 16384
	X__S_IFIFO        = 4096
	X__S_IFLNK        = 40960
	X__S_IFMT         = 61440
	X__S_IFREG        = 32768
	X__S_IFSOCK       = 49152
	X__S_IREAD        = 256
	X__S_ISGID        = 1024
	X__S_ISUID        = 2048
	X__S_ISVTX        = 512
	X__S_IWRITE       = 128
	X__fxstat         = 0
	X__lxstat         = 0
	X__time_t_defined = 1
	X__xstat          = 0
	Xfstat            = 0
	Xlstat            = 0
	Xstat             = 0
)
