// Code generated by running "go generate". DO NOT EDIT.

package process // import "modernc.org/ccir/libc/process"

const (
	XOLD_P_OVERLAY          = 2
	XP_DETACH               = 4
	XP_NOWAIT               = 1
	XP_NOWAITO              = 3
	XP_OVERLAY              = 2
	XP_WAIT                 = 0
	XWAIT_CHILD             = 0
	XWAIT_GRANDCHILD        = 1
	X_CRT_PACKING           = 8
	X_MSC_VER               = 1200
	X_OLD_P_OVERLAY         = 2
	X_P_DETACH              = 4
	X_P_NOWAIT              = 1
	X_P_NOWAITO             = 3
	X_P_OVERLAY             = 2
	X_P_WAIT                = 0
	X_WAIT_CHILD            = 0
	X_WAIT_GRANDCHILD       = 1
	X__USE_MINGW_ANSI_STDIO = 0
	X__forceinline          = 0
	X__inline               = 0
	X__int32                = 0
)
