// Code generated by running "go generate". DO NOT EDIT.

package select_ // import "modernc.org/ccir/libc/sys/select"

const (
	XFD_SETSIZE          = 1024
	X_BITS_TYPESIZES_H   = 1
	X_BITS_TYPES_H       = 1
	X_SIGSET_H_types     = 1
	X_STRUCT_TIMEVAL     = 1
	X_SYS_SELECT_H       = 1
	X__BLKCNT64_T_TYPE   = 0
	X__CLOCKID_T_TYPE    = 0
	X__DADDR_T_TYPE      = 0
	X__DEV_T_TYPE        = 0
	X__FD_SETSIZE        = 1024
	X__FSBLKCNT64_T_TYPE = 0
	X__FSFILCNT64_T_TYPE = 0
	X__FSWORD_T_TYPE     = 0
	X__INO64_T_TYPE      = 0
	X__KEY_T_TYPE        = 0
	X__OFF64_T_TYPE      = 0
	X__PID_T_TYPE        = 0
	X__RLIM64_T_TYPE     = 0
	X__S32_TYPE          = 0
	X__S64_TYPE          = 0
	X__SQUAD_TYPE        = 0
	X__SSIZE_T_TYPE      = 0
	X__SWORD_TYPE        = 0
	X__U64_TYPE          = 0
	X__UQUAD_TYPE        = 0
)
